<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="rgba(0,0,0,0)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="mask-icon" href="/images/logo.svg" color="rgba(0,0,0,0)">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"davyjones2010.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景常常在工作中会遇到一些不靠谱的合作伙伴, 会怒其不争; 也经常会发现与反思自己很多地方做得不靠谱不专业, 会深刻反省.因此积累了一些案例与心得, 本文尝试进行下分享与总结.希望大家看完本文能有所收获.   几个案例代码版本依赖问题用户反馈Jenkins插件依赖的fastjson版本太低, 有安全漏洞, 希望我作为maintainer, 能进行升级修复.遂让同学进行跟进修复:   开发同学确认当">
<meta property="og:type" content="blog">
<meta property="og:title" content="关于&quot;专业&quot;与&quot;靠谱&quot;的几个案例与思考">
<meta property="og:url" content="https://davyjones2010.github.io/2023-05-11-how-to-be-professional/">
<meta property="og:site_name" content="Coders@Work">
<meta property="og:description" content="背景常常在工作中会遇到一些不靠谱的合作伙伴, 会怒其不争; 也经常会发现与反思自己很多地方做得不靠谱不专业, 会深刻反省.因此积累了一些案例与心得, 本文尝试进行下分享与总结.希望大家看完本文能有所收获.   几个案例代码版本依赖问题用户反馈Jenkins插件依赖的fastjson版本太低, 有安全漏洞, 希望我作为maintainer, 能进行升级修复.遂让同学进行跟进修复:   开发同学确认当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-11T14:46:18.000Z">
<meta property="article:modified_time" content="2023-08-09T14:38:51.716Z">
<meta property="article:author" content="Davy Walker">
<meta property="article:tag" content="best-practice">
<meta property="article:tag" content="soft-skills">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://davyjones2010.github.io/2023-05-11-how-to-be-professional/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://davyjones2010.github.io/2023-05-11-how-to-be-professional/","path":"/2023-05-11-how-to-be-professional/","title":"关于\"专业\"与\"靠谱\"的几个案例与思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于"专业"与"靠谱"的几个案例与思考 | Coders@Work</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Coders@Work" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coders@Work</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/aboutme.html" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E6%A1%88%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">几个案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%89%88%E6%9C%AC%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">代码版本依赖问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%A2%84%E7%95%99%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">资源预留问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BA%BF-amp-%E9%81%A5%E6%8E%A7%E5%99%A8%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">数据线&amp;遥控器问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E6%9C%BA-amp-%E7%94%B5%E8%84%91%E7%94%B5%E6%B1%A0%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">咖啡机&amp;电脑电池问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E4%B8%93%E4%B8%9A%E4%B8%8E%E4%B8%8D%E4%B8%93%E4%B8%9A%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">总结: 专业与不专业的行为模式比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%B8%93%E4%B8%9A%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.1.</span> <span class="nav-text">不专业的行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.2.</span> <span class="nav-text">专业的行为</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83-%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E4%B8%93%E4%B8%9A"><span class="nav-number">4.</span> <span class="nav-text">思考: 如何变得专业?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84Developer"><span class="nav-number">4.1.</span> <span class="nav-text">如何做一个合格的Developer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84User"><span class="nav-number">4.2.</span> <span class="nav-text">如何做一个合格的User</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Davy Walker"
      src="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071243153.png">
  <p class="site-author-name" itemprop="name">Davy Walker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">195</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DavyJones2010" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DavyJones2010" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:davyjones2010@gmail.com" title="E-Mail → mailto:davyjones2010@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa-solid fa-square-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://davyjones2010.github.io/2023-05-11-how-to-be-professional/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071243153.png">
      <meta itemprop="name" content="Davy Walker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coders@Work">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于"专业"与"靠谱"的几个案例与思考 | Coders@Work">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于"专业"与"靠谱"的几个案例与思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-11 22:46:18" itemprop="dateCreated datePublished" datetime="2023-05-11T22:46:18+08:00">2023-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-09 22:38:51" itemprop="dateModified" datetime="2023-08-09T22:38:51+08:00">2023-08-09</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>常常在工作中会遇到一些不靠谱的合作伙伴, 会怒其不争; 也经常会发现与反思自己很多地方做得不靠谱不专业, 会深刻反省.<br>因此积累了一些案例与心得, 本文尝试进行下分享与总结.<br>希望大家看完本文能有所收获.  </p>
<h1 id="几个案例"><a href="#几个案例" class="headerlink" title="几个案例"></a>几个案例</h1><h2 id="代码版本依赖问题"><a href="#代码版本依赖问题" class="headerlink" title="代码版本依赖问题"></a>代码版本依赖问题</h2><p>用户反馈<a href="">Jenkins插件</a>依赖的fastjson版本太低, 有安全漏洞, 希望我作为maintainer, 能进行升级修复.<br>遂让同学进行跟进修复: </p>
<ol>
<li>开发同学确认当前依赖的fastjson版本是低版本; 升级pom依赖, 发版本, 跟用户反馈升级完成.</li>
<li>用户升级版本后, 发现依赖的版本还是老的. </li>
<li>开发同学再次确认, 发现是由于隐式引来到另外一个插件, 另外插件中. 修复; 跟用户反馈可用</li>
<li>用户升级版本后, 发现依赖的版本还是老的.</li>
<li>开发同学再次确认, 发现是由于真正依赖的是Jenkins框架中的fastjson, 升级Jenkins框架, 修复, 跟用户反馈可用</li>
</ol>
<div class="note warning"><p>真的可用了么?<br>专业么?<br>靠谱么?</p>
</div>


<h2 id="资源预留问题"><a href="#资源预留问题" class="headerlink" title="资源预留问题"></a>资源预留问题</h2><p>用户使用预留资源失败: </p>
<ol>
<li>排查后发现是问题A(付费类型不匹配)导致, 修复问题A后跟用户反馈可用. </li>
<li>用户再次尝试, 发现还是不行, 排查后发现是还有问题B(预留资源尚未启用), 修复问题B后跟用户反馈可用.</li>
<li>用户再次确认, 发现还是不行, 排查后发现是还有问题C(用户Quota不足), 修复问题C后跟用户反馈可用.</li>
</ol>
<p>反复多轮下来, 用户几乎崩溃, 质疑我们的专业度.</p>
<div class="note warning"><p>一言九鼎: 说解决了, 那就是解决了, 就是能够满足需求的.</p>
</div>

<h2 id="数据线-amp-遥控器问题"><a href="#数据线-amp-遥控器问题" class="headerlink" title="数据线&amp;遥控器问题"></a>数据线&amp;遥控器问题</h2><p>想要买一根一拖三的USB数据线, 是否支持快充? 支持华为&#x2F;小米快充协议么? 最大支持多少瓦? USB2.0 or USB3.0? 最大传输速度是多少? 是否<br>发现卖家除了价格, 别的一问三不知.  </p>
<p>家里的机顶盒遥控器失灵了, 型号是 <code>烽火HG689-J</code> 想要买个替换的, 但不想买跟原来一样款式的, 原来的太难用了.</p>
<p>遂上淘宝根据型号搜索<code>可用且好用</code>的遥控器, 标题上都写的支持<code>烽火HG689-J</code>型号, 问了几个卖家进行确认: </p>
<ul>
<li>不知所云型: 理解不了用户的诉求. 反复给我强调: <code>亲, 您就买跟现在一样的遥控器就好了</code>. 问题是现在这个<code>不好用</code>, 我压根不想用. 开启复读机模式. </li>
<li>胡说八道型: 亲, 不通用呢.</li>
<li>一问三不知型: 亲, 您买回去试下吧.</li>
<li>装聋作哑型: 问了这个问题之后, 压根不理我.</li>
<li>靠谱型: 能用的, 可以的, 直接用. 直接泪目, 买买买!</li>
</ul>
<div class="note warning"><p>一言九鼎: 对自己负责的产品足够多的了解, 给用户有效的信息.</p>
</div>

<h2 id="咖啡机-amp-电脑电池问题"><a href="#咖啡机-amp-电脑电池问题" class="headerlink" title="咖啡机&amp;电脑电池问题"></a>咖啡机&amp;电脑电池问题</h2><ul>
<li>德龙的咖啡机, 用过一段时间后, 提示需要自洁&amp;清洗. 使用专业的清洗剂, 详细专业步骤的指导.</li>
<li>MacBookPro电池, 会检测循环次数与损耗度, 超过一定比例, 会提示用户进行更换. 可以很方便点击选择GeniusBar进行预约维修更换.</li>
</ul>
<div class="note warning"><ul>
<li>产品设计开发, 不是一锤子买卖, 需要考虑全生命周期. 售后同样很重要, 要做长久的生意.</li>
<li>牢骚太盛防肠断, 风物长宜放眼量</li>
</ul>
</div>


<h1 id="总结-专业与不专业的行为模式比较"><a href="#总结-专业与不专业的行为模式比较" class="headerlink" title="总结: 专业与不专业的行为模式比较"></a>总结: 专业与不专业的行为模式比较</h1><p>上边几个问题, 都透露出我们的不专业.<br>以<code>问题排查</code>为例进行下抽象: </p>
<h2 id="不专业的行为"><a href="#不专业的行为" class="headerlink" title="不专业的行为"></a>不专业的行为</h2><p>如下, 整体Developer与User有<code>2N+1</code>次交互: </p>
<ol>
<li>修复前: 打扰用户要求提供更多信息. </li>
<li>修复中: 涉及N轮与用户沟通确认重试等, 用户必然会失去耐心, 质疑我们的专业度.</li>
<li>修复后: 还要打扰用户, 咨询是否修复了问题; 比这个更差的是, 有些同学根本不会有这一步. <code>Fire and Forget</code> 啦.</li>
</ol>
<pre class="mermaid">sequenceDiagram
    par 问题第一轮修复
    User->>Developer: 反馈问题
    Developer-->>User: 要求提供更多信息
    User->>Developer: errorInfo
    Developer->>System: 确认问题, 分析原因, 修复问题 
    Developer-->>User: 反馈问题已修复
    User->>System: 用户确认验证
    end
    
    par 问题第二轮修复
    User->>Developer: 问题仍存在
    Developer-->>User: 在我这儿是好好的呀? 要求提供更多信息
    User->>Developer: errorInfo
    Developer->>Developer: 确认问题, 分析原因, 修复问题
    Developer-->>User: 反馈问题已修复
    User->>System: 用户确认验证
    end
    
    par 问题第N轮修复
    User->>Developer: 问题仍存在
    Developer-->>User: 在我这儿是好好的呀? 要求提供更多信息
    User->>Developer: errorInfo
    Developer->>Developer: 确认问题, 分析原因, 修复问题
    Developer-->>User: 反馈问题已修复
    User->>System: 用户确认验证
    end
    
    Developer ->> User: 问题是否已经解决啦?
    User -->> Developer: 终于解决了, 但你们也太不专业, 太不靠谱了.</pre>

<h2 id="专业的行为"><a href="#专业的行为" class="headerlink" title="专业的行为"></a>专业的行为</h2><p>如下, 整体Developer与User只有<code>1</code>次交互: </p>
<ol>
<li>修复前: 根据现有信息去排查问题, 不打扰用户.</li>
<li>修复中: N轮反复修复, 都在研发内部闭环, 不打扰用户.</li>
<li>修复后: 研发自主去检查之后用户的请求, 自主确认问题修复情况, 不打扰用户.</li>
</ol>
<pre class="mermaid">sequenceDiagram
    User->>Developer: 反馈问题
    
    par 问题第一轮修复
    Developer->>System: 根据已有信息获取更多
    System-->>Developer: errorInfo
    Developer->>System: 确认问题, 分析原因, 修复问题
    Developer->>System: 模拟用户(exactly相同的路径与参数), 重现验证
    System-->>Developer: 问题仍存在
    end
    
    par 问题第二轮修复
    Developer->>System: 根据已有信息获取更多
    System-->>Developer: errorInfo
    Developer->>System: 确认问题, 分析原因, 修复问题
    Developer->>System: 模拟用户(exactly相同的路径与参数), 重现验证
    System-->>Developer: 问题仍存在
    end

    par 问题第N轮修复
    Developer->>System: 根据已有信息获取更多
    System-->>Developer: errorInfo
    Developer->>System: 确认问题, 分析原因, 修复问题
    Developer->>System: 模拟用户(exactly相同的路径与参数), 重现验证
    System-->>Developer: 问题已解决
    end
    
    Developer-->>User: 反馈问题已修复
    User->>System: 用户确认验证
    
    Developer->>System: 观察后续请求, 自主确认问题是否完成修复.</pre>

<h1 id="思考-如何变得专业"><a href="#思考-如何变得专业" class="headerlink" title="思考: 如何变得专业?"></a>思考: 如何变得专业?</h1><h2 id="如何做一个合格的Developer"><a href="#如何做一个合格的Developer" class="headerlink" title="如何做一个合格的Developer"></a>如何做一个合格的Developer</h2><p>目标: 做到<strong>一言九鼎</strong>(跟用户反馈解决&#x2F;完成, 那就需要保证用户视角下100%是可用了, 不瞎说, 不误导), 少打扰用户.<br>路径: 熟悉自己的产品.</p>
<h2 id="如何做一个合格的User"><a href="#如何做一个合格的User" class="headerlink" title="如何做一个合格的User"></a>如何做一个合格的User</h2><p>尽量提供足够多的信息, 例如traceId, 发生环境, 发生时间点, 是否必现, 出现路径是怎样的, 使用文本而非截图. </p>
<p>在系统不完善时, 需要合格的User. 但更重要的是<strong>Developer在设计系统时考虑周全</strong>, 把问题排查(售后)链路纳入考虑范围.<br>之前自己在作为User向中间件团队咨询&#x2F;反馈问题时, 发现很多同学戾气很重, 经常埋怨用户没有提供足够多的信息, 让他们不好排查.<br>有时候我们在吐槽用户给的信息不够多时, 是否可以思考下, 如何不苛求用户? </p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>个人容易忽略的事情: </p>
<ul>
<li>给别人发一个报表&#x2F;文档时, 是否把权限给他们打开了?</li>
</ul>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>“专业”, “靠谱” 是非常严肃的定义, 要达成不易, 都需要耗费大量的心力与脑力:  </p>
<ul>
<li>系统&#x2F;产品设计时的推演能力</li>
<li>问题排查时的分析能力</li>
<li>问题修复后反复确认, 长期跟进的能力</li>
</ul>
<p>希望大家都能做一个专业且靠谱的开发者! 共勉!</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/best-practice/" rel="tag"># best-practice</a>
              <a href="/tags/soft-skills/" rel="tag"># soft-skills</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-05-09-ebook-manage/" rel="prev" title="个人书籍管理工作流总结">
                  <i class="fa fa-chevron-left"></i> 个人书籍管理工作流总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023-05-15-drawio-tips/" rel="next" title="draw.io使用技巧总结">
                  draw.io使用技巧总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davy Walker</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">315k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:46</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"default"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
