<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="rgba(0,0,0,0)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="mask-icon" href="/images/logo.svg" color="rgba(0,0,0,0)">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"davyjones2010.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总结 在Linux上的Docker, 本质上是使用了  cgroups: 本质上是Linux内核提供的资源Quota约束机制, 包括cpu&#x2F;mem&#x2F;io等 namespace: 命名空间, 包括pid, net, ipc, mnt(文件目录root), uts, user(即username, group等)   UnionFS: 是 Docker 镜像的基础。镜像可以通过分层">
<meta property="og:type" content="blog">
<meta property="og:title" content="Docker的一些总结">
<meta property="og:url" content="https://davyjones2010.github.io/2022-03-18-docker-summary/">
<meta property="og:site_name" content="Coders@Work">
<meta property="og:description" content="总结 在Linux上的Docker, 本质上是使用了  cgroups: 本质上是Linux内核提供的资源Quota约束机制, 包括cpu&#x2F;mem&#x2F;io等 namespace: 命名空间, 包括pid, net, ipc, mnt(文件目录root), uts, user(即username, group等)   UnionFS: 是 Docker 镜像的基础。镜像可以通过分层">
<meta property="og:locale">
<meta property="og:image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202206122132089.png">
<meta property="og:image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071217750.png">
<meta property="og:image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071217114.png">
<meta property="article:published_time" content="2022-03-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-18T08:57:21.340Z">
<meta property="article:author" content="Davy Walker">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="container">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202206122132089.png">


<link rel="canonical" href="https://davyjones2010.github.io/2022-03-18-docker-summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://davyjones2010.github.io/2022-03-18-docker-summary/","path":"/2022-03-18-docker-summary/","title":"Docker的一些总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker的一些总结 | Coders@Work</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Coders@Work" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coders@Work</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/aboutme.html" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">疑问与思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E6%9C%BA%E5%88%B6%E6%8E%A2%E8%AE%A8%E4%B8%8E%E7%A0%94%E7%A9%B6"><span class="nav-number">3.</span> <span class="nav-text">深入机制探讨与研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8FCache%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">镜像Cache机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E7%9A%84Dockerfile%E5%A6%82%E4%B8%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">原始的Dockerfile如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84Dockerfile%E5%A6%82%E4%B8%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">改进的Dockerfile如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RUN-%E5%91%BD%E4%BB%A4%E5%AD%98%E5%9C%A8%E5%A4%96%E9%83%A8%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.3.</span> <span class="nav-text">RUN 命令存在外部依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%98%B6%E6%AE%B5%E6%9E%84%E5%BB%BA"><span class="nav-number">3.2.</span> <span class="nav-text">多阶段构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA%E7%BC%93%E5%AD%98%E5%88%A9%E7%94%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.3.</span> <span class="nav-text">镜像构建缓存利用的最佳实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.2.</span> <span class="nav-text">容器生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.3.</span> <span class="nav-text">容器命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-number">4.4.</span> <span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volume"><span class="nav-number">4.5.</span> <span class="nav-text">volume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile%E6%96%87%E4%BB%B6"><span class="nav-number">4.6.</span> <span class="nav-text">Dockerfile文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exec%E6%A8%A1%E5%BC%8F%E4%B8%8Eshell%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.6.1.</span> <span class="nav-text">exec模式与shell模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD%E6%A8%A1%E5%BC%8F%E4%B8%8EENTRYPOINT%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.6.2.</span> <span class="nav-text">CMD模式与ENTRYPOINT模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CMD%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.6.2.1.</span> <span class="nav-text">CMD模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENTRYPOINT%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.6.2.2.</span> <span class="nav-text">ENTRYPOINT模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">4.6.2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refs"><span class="nav-number">5.</span> <span class="nav-text">Refs</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Davy Walker"
      src="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071243153.png">
  <p class="site-author-name" itemprop="name">Davy Walker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">171</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DavyJones2010" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DavyJones2010" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:davyjones2010@gmail.com" title="E-Mail → mailto:davyjones2010@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa-solid fa-square-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://davyjones2010.github.io/2022-03-18-docker-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071243153.png">
      <meta itemprop="name" content="Davy Walker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coders@Work">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker的一些总结 | Coders@Work">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker的一些总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-19 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-19T00:00:00+08:00">2022-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-18 16:57:21" itemprop="dateModified" datetime="2022-11-18T16:57:21+08:00">2022-11-18</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li><p>在Linux上的Docker, 本质上是使用了</p>
<ol>
<li><code>cgroups</code>: 本质上是Linux内核提供的资源Quota约束机制, 包括cpu&#x2F;mem&#x2F;io等</li>
<li><code>namespace</code>: <a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/underly/namespace">命名空间</a>, 包括pid, net, ipc, mnt(文件目录root), uts, user(即username, group等)  </li>
<li><code>UnionFS</code>: 是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。</li>
<li>操作系统等, 本质是共享内核, 所以不需要操作系统进行虚拟化. 可以认为每个Docker容器只是一个很轻量的文件目录&amp;资源隔离</li>
<li>只能创建linux类docker</li>
<li>每个Docker容器, 在Linux上就是一个进程. 但如果Docker容器内部, 本身启动了多个进程, 例如Nginx容器启动3个进程, 那么在Host上表现为啥?<blockquote>
<p>It is generally recommended that you separate areas of concern by using one service per container.<br>That service may fork into multiple processes (for example, Apache web server starts multiple worker processes).<br>It’s ok to have multiple processes, but to get the most benefit out of Docker, avoid one container being responsible for multiple aspects of your overall application.<br>You can connect multiple containers using user-defined networks and shared volumes.</p>
</blockquote>
</li>
</ol>
</li>
<li><p>在Mac上的Docker </p>
<ol>
<li>同样用虚拟化技术xhyve或者virtualbox来实现, 不共享mac os内核。update 2022, mac上的Docker使用 <a target="_blank" rel="noopener" href="https://github.com/moby/hyperkit">hyperkit VM</a> 作为核心组件.</li>
<li>只能创建linux类docker，不能创建Mac OSX的docker. update 2022, <a target="_blank" rel="noopener" href="https://github.com/sickcodes/Docker-OSX">Docker-OSX</a> 项目可以了. 但本质上也是使用了KVM虚拟机.</li>
</ol>
</li>
<li><p>Windows的Docker</p>
<ol>
<li>不能在Linux机器上使用windows的docker镜像. 参见: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/42158596/can-windows-containers-be-hosted-on-linux">can-windows-containers-be-hosted-on-linux</a><ol>
<li>因为docker在Linux上本质是使用了Linux HostOS的 <code>cgroups</code> <code>namespace</code> 等. 而Windows</li>
</ol>
</li>
<li>可以在Windows机器上使用Linux的docker镜像, 例如可以创建<code>alpine</code> <code>busybox</code> 等<ol>
<li>因为本质上是在Windows机器上创建了一个Linux的虚拟机, 而Linux的Docker全都是基于该虚拟机的.</li>
</ol>
</li>
</ol>
</li>
<li><p>Running&#x2F;Stopped的容器, 其镜像是不能被删除的(除非强制删除). 启动容器的时候, 需要重新使用镜像作为模板.</p>
</li>
<li><p>Docker vs. VM</p>
<blockquote>
<p>前台执行和后台执行的问题：<br>Docker 不是虚拟机，容器中的应用都应该以前台执行，而不是像虚拟机、物理机里面那样，用 start &#x2F; systemctl 去启动后台服务，容器内没有后台服务的概念。<br>比如：如果我们将CMD 写成这样：<br>CMD service nginx start<br>然后会发现容器执行后就立刻退出了，甚至在容器内使用systemctl 命令结果却发现根本执行不了。这就是因为没有搞明白前台、后台的概念，没有区分容器和虚拟机的差异，依旧在以传统虚拟机的角度去理解容器<br>对于容器而言，其启动程序就是容器应用进程，容器就是为了主进程而存在的，主进程退出，容器就失去了存在的意义，从而退出，其它辅助进程不是它需要关心的东西。<br>而使用 service nginx start 命令，则是希望 start 来已后台守护进程形式启动nginx服务。而 CMD service nginx start 会被理解为 CMD [“sh”, “-c”, “service nginx start”]，因此主进程实际上是sh， 那么当service nginx start 命令结束后，sh 也就结束了， sh 作为主进程退出了，自然就会令容器退出。<br>正确的做法是直接执行 nginx 可执行文件，并且要求以前台形式。如：<br>CMD [“nginx”, “-g”,” daemon off;”]</p>
</blockquote>
</li>
</ol>
<h1 id="疑问与思考"><a href="#疑问与思考" class="headerlink" title="疑问与思考"></a>疑问与思考</h1><ol>
<li>Docker容器中的多个进程, <a href="">在Host上看起来是怎样的</a>? </li>
<li>Docker镜像在Host上存放的路径是哪里?<ol>
<li>MacOS: <code>~/Library/Containers/com.docker.docker/Data/vms/0/</code></li>
</ol>
</li>
<li>Docker容器的生命周期是怎样的? 为啥Stop之后还需要Remove掉? 如果不Remove, 会怎样?</li>
<li>该选用哪个&#x2F;哪种镜像作为基础系统镜像? 参见: <a target="_blank" rel="noopener" href="http://crunchtools.com/comparison-linux-container-images/">comparison-linux-container-images</a></li>
</ol>
<h1 id="深入机制探讨与研究"><a href="#深入机制探讨与研究" class="headerlink" title="深入机制探讨与研究"></a>深入机制探讨与研究</h1><h2 id="镜像Cache机制"><a href="#镜像Cache机制" class="headerlink" title="镜像Cache机制"></a>镜像Cache机制</h2><p>看了Docker官方文档关于 <a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/09_image_best/#layer-caching">layer-caching</a> 的介绍, 不太理解具体怎么判断是否需要使用缓存.<br>还好 <a target="_blank" rel="noopener" href="http://open.daocloud.io/docker-build-de-cache-ji-zhi/">docker build 的 cache 机制</a> 文章很清晰地解释了这个疑问. 这里自己总结下: </p>
<h3 id="原始的Dockerfile如下"><a href="#原始的Dockerfile如下" class="headerlink" title="原始的Dockerfile如下"></a>原始的Dockerfile如下</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM node:12-alpine
<span class="token comment"># Adding build tools to make yarn install work on Apple silicon / arm64 machines</span>
WORKDIR /app
COPY <span class="token builtin class-name">.</span> <span class="token builtin class-name">.</span>
RUN <span class="token function">yarn</span> <span class="token function">install</span> --production
CMD <span class="token punctuation">[</span><span class="token string">"node"</span>, <span class="token string">"src/index.js"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>存在的问题:</p>
<ol>
<li>由于第二层是 <code>COPY . .</code> 因此根据如下原则<blockquote>
<p>判断 ADD 命令或者 COPY 命令后紧接的文件是否发生变化，则成为是否延用 cache 的重要依据。<br>Docker 采取的策略是：获取 Dockerfile 下内容（包括文件的部分 inode 信息），<br>计算出一个唯一的 hash 值，若 hash 值未发生变化，则可以认为文件内容没有发生变化，可以使用 cache 机制；反之亦然。</p>
</blockquote>
</li>
<li>即使我们只修改了应用的某个static&#x2F;js文件, 没有修改node的依赖(即package.json), 第二层<code>COPY . .</code>是不会命中缓存的</li>
<li>因此根据如下原则,第三层<code>RUN yarn install --production</code>也不会命中缓存, 需要重新进行依赖的安装, 从而构建出新的镜像层次(Image Layer), 而这个是很耗时的操作.<blockquote>
<p>Once a layer changes, all downstream layers have to be recreated as well</p>
</blockquote>
</li>
</ol>
<h3 id="改进的Dockerfile如下"><a href="#改进的Dockerfile如下" class="headerlink" title="改进的Dockerfile如下:"></a>改进的Dockerfile如下:</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM node:12-alpine
WORKDIR /app
COPY package.json yarn.lock ./
RUN <span class="token function">yarn</span> <span class="token function">install</span> --production
COPY <span class="token builtin class-name">.</span> <span class="token builtin class-name">.</span>
CMD <span class="token punctuation">[</span><span class="token string">"node"</span>, <span class="token string">"src/index.js"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>好处分析: </p>
<ol>
<li>如果<code>package.json</code>文件修改, 那么由于文件hash值变化, 因此第二层<code>COPY package.json yarn.lock ./</code>必然失效, 从而第三层也失效, 进入耗时的<code>yarn install</code>阶段, 符合预期.</li>
<li>如果<code>package.json</code>文件未修改, 只是修改了应用的某个static&#x2F;js文件, 那么第二层<code>COPY package.json yarn.lock ./</code>必然不会失效, 从而第三层也不会失效, 从而跳过了耗时的<code>yarn install</code>阶段, 最大化地利用了缓存.</li>
</ol>
<h3 id="RUN-命令存在外部依赖"><a href="#RUN-命令存在外部依赖" class="headerlink" title="RUN 命令存在外部依赖"></a>RUN 命令存在外部依赖</h3><p>如果RUN命令存在外部依赖, 如<br><code>RUN apt-get update</code><br><code>RUN git clone -q https://github.com/docker-in-practice/todo.git</code><br>等.<br>那么随着时间的推移, </p>
<ul>
<li>一年的 apt-get update 和一年后的 apt-get update, 由于软件源软件的更新, 从而导致产生的镜像理论上应该不同. </li>
<li><code>todo.git</code>代码库进行了更新push<br>如果继续使用 cache 机制, 将存在不满足用户需求的情况.<br>在这种情况下, 在构建镜像时可以强制不使用缓存, 这样每层构建时均不使用缓存:  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> build --no-cache -t getting-started <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h2 id="多阶段构建"><a href="#多阶段构建" class="headerlink" title="多阶段构建"></a><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/image/multistage-builds">多阶段构建</a></h2><p>Dockerfile 多阶段构建</p>
<h2 id="镜像构建缓存利用的最佳实践"><a href="#镜像构建缓存利用的最佳实践" class="headerlink" title="镜像构建缓存利用的最佳实践"></a>镜像构建缓存利用的最佳实践</h2><ul>
<li><p>应该将更多静态的安装&amp;配置命令尽可能地放在 Dockerfile 的较前位置, 如: </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM node:12-alpine
WORKDIR /app
COPY package.json yarn.lock ./
RUN <span class="token function">yarn</span> <span class="token function">install</span> --production
COPY <span class="token builtin class-name">.</span> <span class="token builtin class-name">.</span>
CMD <span class="token punctuation">[</span><span class="token string">"node"</span>, <span class="token string">"src/index.js"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yanjieli/p/10246117.html">尽量将RUN命令在一行中执行</a>以减少镜像的层次, 如</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM centos
<span class="token comment">#RUN yum install -y gcc make cmake</span>
<span class="token comment">#RUN wget -O redis.tar.gz "http://download.redis.io/releases/redis-3.2.5.tar.gz" </span>
<span class="token comment">#RUN mkdir -p /usr/src/redis</span>
<span class="token comment">#RUN tar xf redis.tar.gz -C /usr/src/redis --stript-components=1</span>
<span class="token comment">#RUN cd /usr/src/redis</span>
<span class="token comment">#RUN make</span>
<span class="token comment">#RUN make install</span>
<span class="token comment">#替换成一行:</span>
RUN yum <span class="token function">install</span> -y gcc <span class="token function">make</span> cmake <span class="token punctuation">\</span>
    <span class="token operator">&amp;&amp;</span> <span class="token function">wget</span> -O redis.tar.gz <span class="token string">"http://download.redis.io/releases/redi s-3.2.5.tar.gz"</span>  <span class="token punctuation">\</span>
    <span class="token operator">&amp;&amp;</span> <span class="token function">mkdir</span> -p /usr/src/redis <span class="token punctuation">\</span>
    <span class="token operator">&amp;&amp;</span> <span class="token function">tar</span> xf redis.tar.gz -C /usr/src/redis --stript-components<span class="token operator">=</span><span class="token number">1</span> <span class="token punctuation">\</span>
    <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> /usr/src/redis <span class="token punctuation">\</span>
    <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token punctuation">\</span>
    <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>尽可能的使用 COPY，因为 COPY 的语义很明确，就是复制文件而已，而 ADD 则包含了更复杂的功能，其行为也不一定很清晰。</p>
<blockquote>
<p>比如 &lt;源路径&gt; 可以是一个 URL，这种情况下，Docker 引擎会试图去下载这个链接的文件放到 &lt;目标路径&gt; 去。<br>下载后的文件权限自动设置为 600，如果这并不是想要的权限，那么还需要增加额外的一层 RUN 进行权限调整，<br>另外，如果下载的是个压缩包，需要解压缩，也一样还需要额外的一层 RUN 指令进行解压缩。<br>所以不如直接使用 RUN 指令，然后使用 wget 或者 curl 工具下载，处理权限、解压缩、然后清理无用文件更合理。<br>因此，这个功能其实并不实用，而且不推荐使用。</p>
</blockquote>
</li>
<li><p>尽可能使用<a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/image/multistage-builds">多阶段构建</a></p>
</li>
<li><p>尽可能减少镜像层次</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/image/commit#shen-yong-docker-commit">慎用 docker commit</a>, 否则会形成黑箱镜像</p>
</li>
</ul>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><h2 id="容器生命周期"><a href="#容器生命周期" class="headerlink" title="容器生命周期"></a>容器生命周期</h2><p><img data-src="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202206122132089.png"></p>
<h2 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h2><ul>
<li><p>使用镜像创建容器, v: 挂载volume</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> create -p <span class="token number">3000</span>:3000 --name <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span> <span class="token operator">&lt;</span>the-image-id<span class="token operator">></span>
<span class="token function">docker</span> create -p <span class="token number">3000</span>:3000 -v <span class="token operator">&lt;</span>the-volume-id<span class="token operator">></span>:<span class="token operator">&lt;</span>mount-point<span class="token operator">></span> --name <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span> <span class="token operator">&lt;</span>the-image-id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>查看运行的容器</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">ps</span>
CONTAINER ID   IMAGE                    COMMAND                  CREATED         STATUS         PORTS                                       NAMES
d2c016a1e2ab   getting-started          <span class="token string">"docker-entrypoint.s…"</span>   <span class="token number">2</span> minutes ago   Up <span class="token number">2</span> minutes   <span class="token number">0.0</span>.0.0:3000-<span class="token operator">></span><span class="token number">3000</span>/tcp, :::3000-<span class="token operator">></span><span class="token number">3000</span>/tcp   confident_bouman<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>查看所有容器(包括Stopped)</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">ps</span> -a
<span class="token function">docker</span> container <span class="token function">ls</span> -a<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>查看容器Command完整列表</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">ps</span> --no-trunc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>查看容器详情</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> inspect <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>登录容器<ul>
<li>-i, –interactive 保持STDIN打开，即使没有连接</li>
<li>-t, –tty 分配一个pseudo-TTY</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span> /bin/sh
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span> /bin/bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


<ul>
<li>启动容器</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> start <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<ul>
<li>使用镜像创建&amp;启动容器<ul>
<li>-d - run the container in detached mode (in the background)</li>
<li>-p 80:80 - map port 80 of the host to port 80 in the container</li>
<li>-t Allocate a pseudo-TTY</li>
<li>-i interactive mode</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run -dp <span class="token number">3000</span>:3000 <span class="token operator">&lt;</span>the-image-id<span class="token operator">></span>
<span class="token function">docker</span> run -it busybox<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>停止容器</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> stop <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>删除容器</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>使用容器创建快照&#x2F;镜像</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> commit <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span> <span class="token operator">&lt;</span>the-image-id<span class="token operator">></span>
<span class="token function">docker</span> commit <span class="token operator">&lt;</span>the-container-id<span class="token operator">></span> <span class="token operator">&lt;</span>your-docker-namespace<span class="token operator">></span>/<span class="token operator">&lt;</span>the-image-id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>为什么不能在start容器时, 修改port binding?</li>
</ul>
<p>如上所述, 容器与Host的port binding, 只能在构建镜像时(create, run)指定, 为啥不能在容器stop之后, 重新start的时候修改呢?<br>例如 nginx 的本地镜像, 创建时 -p 80:80 (即把容器的80端口映射到主机的80端口), 创建出nginx-1容器, 发现由于主机的80端口已经被占用, 因此容器启动失败. 将nginx-1容器停止之后, 想要修改成 -p 8080:80, 却发现docker start命令根本没法指定port binding.</p>
<p>初学者估计都会有这样的疑问, 看<a target="_blank" rel="noopener" href="https://forums.docker.com/t/solved-edit-container-details-ports-and-restarts-etc/64699">官方论坛也有无数人问过这个问题</a>. 这个就是虚拟机思维与容器思维的差异啦. </p>
<blockquote>
<p>因为docker默认容器是无状态的. 因此启动的关键配置都已经固化在镜像里了. 假设可以在启动时修改port binding, 假设容器崩溃, 或者增加副本数量, 在新的host上使用镜像重新创建新的容器时, 该使用 -p 8080:80 还是该使用 -p 80:80 呢? </p>
</blockquote>
<ul>
<li><strong>真的没办法在start时修改么?</strong> 实际是可以的. 根据stackoverflow的建议, 有几个方案:</li>
</ul>
<ol>
<li>hack方式: <a target="_blank" rel="noopener" href="https://forums.docker.com/t/solved-edit-container-details-ports-and-restarts-etc/64699">ports and restarts</a> 本质是修改该容器在host上的配置文件, 而不修改镜像. 但非常不建议这么做! 理由如上.</li>
<li>修改镜像方式: 把变更commit到镜像里(不推荐, 造成黑箱镜像), 或者重新构建新的镜像(推荐, 所有配置都明确在dockerfile里), 使用新镜像重建容器.<br>建议使用方式2.</li>
</ol>
<h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><ul>
<li><p>通过源文件Dockerfile构建镜像</p>
<ul>
<li>-t: tag image</li>
<li>. : tells that Docker should look for the Dockerfile in the current directory<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> build -t getting-started <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
<li><p>查看镜像列表</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> image <span class="token function">ls</span>
REPOSITORY               TAG       IMAGE ID       CREATED       SIZE
getting-started          latest    79b4eb26b9f4   <span class="token number">4</span> hours ago   404MB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>把镜像push到hub</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> tag <span class="token operator">&lt;</span>the-image-id<span class="token operator">></span> <span class="token operator">&lt;</span>your-docker-namespace<span class="token operator">></span>/<span class="token operator">&lt;</span>the-image-id<span class="token operator">></span>
<span class="token function">docker</span> push <span class="token operator">&lt;</span>your-docker-namespace<span class="token operator">></span>/<span class="token operator">&lt;</span>the-image-id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>删除镜像</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> rmi <span class="token operator">&lt;</span>the-image-id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<ul>
<li><p>通过源文件Dockerfile构建镜像</p>
</li>
<li><p>检查镜像内容</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> inspect <span class="token operator">&lt;</span>the-image-id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>查看镜像继承关系</li>
<li>查看镜像历史版本</li>
</ul>
<h2 id="volume"><a href="#volume" class="headerlink" title="volume"></a>volume</h2><ul>
<li><p>创建</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> volume create <span class="token operator">&lt;</span>volume-name<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看列表</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> volume <span class="token function">ls</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看详情 </p>
<ul>
<li>Mountpoint: 代表在Host上的实际路径, 但实际在mac上由于是虚拟机, 因此并不准确<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> volume inspect <span class="token operator">&lt;</span>volume-name<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h2 id="Dockerfile文件"><a href="#Dockerfile文件" class="headerlink" title="Dockerfile文件"></a>Dockerfile文件</h2><h3 id="exec模式与shell模式"><a href="#exec模式与shell模式" class="headerlink" title="exec模式与shell模式"></a>exec模式与shell模式</h3><ul>
<li>exec模式: 容器中的任务进程就是容器内的1号进程, 如下看到的1号进程是top<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
CMD <span class="token punctuation">[</span><span class="token string">"top"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<p><img data-src="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071217750.png"><br>exec 模式的特点是不会通过 shell 执行相关的命令，所以像 $HOME 这样的环境变量是取不到的：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
CMD <span class="token punctuation">[</span><span class="token string">"echo"</span>, <span class="token string">"<span class="token environment constant">$HOME</span>"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>可以修改成: (这样本质上bash进程就是1号进程了, 跟shell模式一样了)</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
CMD <span class="token punctuation">[</span><span class="token string">"sh"</span>, <span class="token string">"-c"</span>, <span class="token string">"echo <span class="token environment constant">$HOME</span>"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>shell模式: 容器中的1号进程是bash进程<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
CMD <span class="token function">top</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
本质上是翻译成了: <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
CMD <span class="token punctuation">[</span><span class="token string">"sh"</span>, <span class="token string">"-c"</span>, <span class="token string">"top"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<img data-src="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071217114.png"></li>
</ul>
<h3 id="CMD模式与ENTRYPOINT模式"><a href="#CMD模式与ENTRYPOINT模式" class="headerlink" title="CMD模式与ENTRYPOINT模式"></a>CMD模式与ENTRYPOINT模式</h3><h4 id="CMD模式"><a href="#CMD模式" class="headerlink" title="CMD模式"></a>CMD模式</h4><p>CMD 指令的目的是：为容器提供默认的执行命令。<br>CMD 指令有三种使用方式，</p>
<ol>
<li>为 ENTRYPOINT 提供默认的参数：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">CMD <span class="token punctuation">[</span><span class="token string">"param1"</span>,<span class="token string">"param2"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li>exec 模式</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">CMD <span class="token punctuation">[</span><span class="token string">"executable"</span>,<span class="token string">"param1"</span>,<span class="token string">"param2"</span><span class="token punctuation">]</span>    // 这是 <span class="token builtin class-name">exec</span> 模式的写法, 注意需要使用双引号<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="3">
<li>shell 模式：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">CMD <span class="token builtin class-name">command</span> param1 param2                  // 这是 shell 模式的写法<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="ENTRYPOINT模式"><a href="#ENTRYPOINT模式" class="headerlink" title="ENTRYPOINT模式"></a>ENTRYPOINT模式</h4><p>ENTRYPOINT 指令有两种使用方式: </p>
<ul>
<li>exec 模式</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ENTRYPOINT <span class="token punctuation">[</span><span class="token string">"executable"</span>, <span class="token string">"param1"</span>, <span class="token string">"param2"</span><span class="token punctuation">]</span>   // 这是 <span class="token builtin class-name">exec</span> 模式的写法, 注意需要使用双引号<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>shell 模式</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ENTRYPOINT <span class="token builtin class-name">command</span> param1 param2                   // 这是 shell 模式的写法<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>指定 ENTRYPOINT  指令为 exec 模式时，命令行上指定的参数会作为参数添加到 ENTRYPOINT 指定命令的参数列表中</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
ENTRYPOINT <span class="token punctuation">[</span> <span class="token string">"top"</span>, <span class="token string">"-b"</span> <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run --rm test1 -c
// 最终结果是 <span class="token function">top</span> -b -c, 即-c被append为了新的参数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>由 CMD 指令指定默认的可选参数</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
ENTRYPOINT <span class="token punctuation">[</span> <span class="token string">"top"</span>, <span class="token string">"-b"</span> <span class="token punctuation">]</span>
CMD <span class="token punctuation">[</span> <span class="token string">"-c"</span> <span class="token punctuation">]</span> // 默认参数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run --rm test1
// 最终结果是 <span class="token function">top</span> -b -c, 即-c被append为了新的参数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
ENTRYPOINT <span class="token punctuation">[</span> <span class="token string">"top"</span>, <span class="token string">"-b"</span> <span class="token punctuation">]</span>
CMD <span class="token punctuation">[</span> <span class="token string">"-c"</span> <span class="token punctuation">]</span> // 默认参数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run --rm test1 -n <span class="token number">1</span>
// 最终结果是 <span class="token function">top</span> -b -n <span class="token number">1</span>, 即由CMD中指定的默认参数被命令行中的参数替换掉了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>指定 ENTRYPOINT  指令为 shell 模式时，会完全忽略命令行参数</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
ENTRYPOINT <span class="token builtin class-name">echo</span> <span class="token environment constant">$HOME</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run --rm test1 <span class="token function">ls</span>
// <span class="token function">ls</span> 命令没有执行, 被忽略掉了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>覆盖默认的 ENTRYPOINT 指令</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FROM alpine
ENTRYPOINT <span class="token builtin class-name">echo</span> <span class="token environment constant">$HOME</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run --rm --entrypoint <span class="token function">ls</span> test1
// ls执行了, 覆盖掉了原始dockerfile中的entrypoint<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>对于 CMD 和 ENTRYPOINT 的设计而言，多数情况下它们应该是单独使用的。当然，有一个例外是 CMD 为 ENTRYPOINT 提供默认的可选参数。<br>我们大概可以总结出下面几条规律：<br>• 如果 ENTRYPOINT 使用了 shell 模式，CMD 指令会被忽略。<br>• 如果 ENTRYPOINT 使用了 exec 模式，CMD 指定的内容被追加为 ENTRYPOINT 指定命令的参数。<br>• 如果 ENTRYPOINT 使用了 exec 模式，CMD 也应该使用 exec 模式。</p>
<h1 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/052e3d5792ee">容器核心:cgroups</a></li>
<li><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/underly/ufs">Docker-从入门到实践</a></li>
<li><a target="_blank" rel="noopener" href="https://moelove.info/2021/03/14/%E4%B8%87%E5%AD%97%E9%95%BF%E6%96%87%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA/">万字长文：彻底搞懂容器镜像构建</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/8461576.html">Dockerfile 中的 CMD 与 ENTRYPOINT</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016137548">https://segmentfault.com/a/1190000016137548</a></li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/container/" rel="tag"># container</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022-03-14-http-client-netty/" rel="prev" title="异步HttpClient使用Netty作为SocketChannel的Provider">
                  <i class="fa fa-chevron-left"></i> 异步HttpClient使用Netty作为SocketChannel的Provider
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022-03-24-random-snippets/" rel="next" title="一些有意思的记录-3">
                  一些有意思的记录-3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davy Walker</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">259k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"default"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
