<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="rgba(0,0,0,0)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="mask-icon" href="/images/logo.svg" color="rgba(0,0,0,0)">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"davyjones2010.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Vocal-202309Vocal-202311 asylumasylum&#x2F;əˈsīləm&#x2F;: 避难所,  we provide asylum for those too ill to care for themselves dongle&#x2F;ˈdäNGɡəl&#x2F;: 加密狗, 转接口 a small device able to be connected to a">
<meta property="og:type" content="blog">
<meta property="og:title" content="Coders@Work">
<meta property="og:url" content="https://davyjones2010.github.io/2026-03-04-Coder-in-Garden-Vocabulary-Vocal-202309-02ae3f1ba17542aaa13181e055fbac6a/">
<meta property="og:site_name" content="Coders@Work">
<meta property="og:description" content="Vocal-202309Vocal-202311 asylumasylum&#x2F;əˈsīləm&#x2F;: 避难所,  we provide asylum for those too ill to care for themselves dongle&#x2F;ˈdäNGɡəl&#x2F;: 加密狗, 转接口 a small device able to be connected to a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T14:07:50.451Z">
<meta property="article:modified_time" content="2026-03-04T14:07:50.451Z">
<meta property="article:author" content="Davy Walker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://davyjones2010.github.io/2026-03-04-Coder-in-Garden-Vocabulary-Vocal-202309-02ae3f1ba17542aaa13181e055fbac6a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://davyjones2010.github.io/2026-03-04-Coder-in-Garden-Vocabulary-Vocal-202309-02ae3f1ba17542aaa13181e055fbac6a/","path":"/2026-03-04-Coder-in-Garden-Vocabulary-Vocal-202309-02ae3f1ba17542aaa13181e055fbac6a/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Coders@Work</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Coders@Work" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coders@Work</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/aboutme" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocal-202309"><span class="nav-number">1.</span> <span class="nav-text">Vocal-202309</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#asylum"><span class="nav-number">2.</span> <span class="nav-text">asylum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dongle"><span class="nav-number">3.</span> <span class="nav-text">dongle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#litigious"><span class="nav-number">4.</span> <span class="nav-text">litigious</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lax"><span class="nav-number">5.</span> <span class="nav-text">lax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inquisitive"><span class="nav-number">6.</span> <span class="nav-text">inquisitive</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#assessor"><span class="nav-number">7.</span> <span class="nav-text">assessor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cyclone"><span class="nav-number">8.</span> <span class="nav-text">cyclone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#folly"><span class="nav-number">9.</span> <span class="nav-text">folly</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cohort-retention"><span class="nav-number">10.</span> <span class="nav-text">cohort retention</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-can%E2%80%99t-tell-you"><span class="nav-number">11.</span> <span class="nav-text">I can’t tell you</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#searing"><span class="nav-number">12.</span> <span class="nav-text">searing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ingratiating"><span class="nav-number">13.</span> <span class="nav-text">ingratiating</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tirade"><span class="nav-number">14.</span> <span class="nav-text">tirade</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lodge"><span class="nav-number">15.</span> <span class="nav-text">lodge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chewy"><span class="nav-number">16.</span> <span class="nav-text">chewy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sliver"><span class="nav-number">17.</span> <span class="nav-text">sliver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swim-against-the-stream"><span class="nav-number">18.</span> <span class="nav-text">swim against the stream</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pittance"><span class="nav-number">19.</span> <span class="nav-text">pittance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#incarnation"><span class="nav-number">20.</span> <span class="nav-text">incarnation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mural"><span class="nav-number">21.</span> <span class="nav-text">mural</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bunch"><span class="nav-number">22.</span> <span class="nav-text">bunch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#collecting-tin"><span class="nav-number">23.</span> <span class="nav-text">collecting tin</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Davy Walker"
      src="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071243153.png">
  <p class="site-author-name" itemprop="name">Davy Walker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">237</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DavyJones2010" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DavyJones2010" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:davyjones2010@gmail.com" title="E-Mail → mailto:davyjones2010@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa-solid fa-square-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://davyjones2010.github.io/2026-03-04-Coder-in-Garden-Vocabulary-Vocal-202309-02ae3f1ba17542aaa13181e055fbac6a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071243153.png">
      <meta itemprop="name" content="Davy Walker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coders@Work">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Coders@Work">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-04 22:07:50" itemprop="dateCreated datePublished" datetime="2026-03-04T22:07:50+08:00">2026-03-04</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Vocal-202309"><a href="#Vocal-202309" class="headerlink" title="Vocal-202309"></a>Vocal-202309</h1><p>Vocal-202311</p>
<h1 id="asylum"><a href="#asylum" class="headerlink" title="asylum"></a>asylum</h1><p>asylum&#x2F;əˈsīləm&#x2F;: 避难所,  we provide <strong>asylum</strong> for those too ill to care for themselves</p>
<h1 id="dongle"><a href="#dongle" class="headerlink" title="dongle"></a>dongle</h1><p>&#x2F;ˈdäNGɡəl&#x2F;: 加密狗, 转接口 a small device able to be connected to and used with a computer, especially to allow access to wireless broadband or use of protected software.</p>
<p>近义词:<br>adapter</p>
<p>connector</p>
<h1 id="litigious"><a href="#litigious" class="headerlink" title="litigious"></a>litigious</h1><p>litigious&#x2F;ləˈtijəs&#x2F;: 诉讼, unreasonably prone to go to law to settle disputes.</p>
<ul>
<li>our increasingly <strong>litigious</strong> society</li>
<li>Since western culture focuses on the <em>how</em>, it is an <strong>extremely legalistic or litigious society.</strong></li>
</ul>
<h1 id="lax"><a href="#lax" class="headerlink" title="lax"></a>lax</h1><p>lax &#x2F;laks&#x2F;: 松懈, not sufficiently strict, severe, or careful.</p>
<ul>
<li>lax security arrangements at the airport</li>
<li>he’d been a bit <strong>lax</strong> about discipline in school lately</li>
</ul>
<h1 id="inquisitive"><a href="#inquisitive" class="headerlink" title="inquisitive"></a>inquisitive</h1><p>inquisitive &#x2F;inˈkwizədiv&#x2F; : 好奇, curious or inquiring.</p>
<ul>
<li>he was very chatty and <strong>inquisitive</strong> about everything</li>
<li>I didn’t want to seem <strong>inquisitive</strong></li>
<li>Westerners also tend to be <strong>more inquisitive</strong>. Science has traditionally been a forte of western culture.</li>
</ul>
<blockquote>
<p>Westerners also tend to be more inquisitive. Science has traditionally been a forte of western culture. And science is really about taking things apart and learning how they work, learning the processes and the mechanics. While westerners are very good at discovering new ideas, the theoretical department, the Chinese are experts at commercializing those ideas and implementing them in a practical setting.</p>
<p>To sum up the global economy today: <strong>The west supplies the designs, China implements those designs.</strong> Be it iPhones or Shanghai skyscrapers.</p>
</blockquote>
<h1 id="assessor"><a href="#assessor" class="headerlink" title="assessor"></a>assessor</h1><p>assessor &#x2F;əˈsesər&#x2F; 	评估员, 顾问, 辅佐人</p>
<h1 id="cyclone"><a href="#cyclone" class="headerlink" title="cyclone"></a>cyclone</h1><p>cyclone &#x2F;ˈsīˌklōn&#x2F;</p>
<p>气旋</p>
<p>龙卷风：tornado, cyclone, hurricane, typhon, storm</p>
<h1 id="folly"><a href="#folly" class="headerlink" title="folly"></a>folly</h1><p>蠢事, 胡说八道</p>
<blockquote>
<p>But where I find folly is in believing that if you don’t stress the numbers, you can’t expect to see them rise. The greatest myth in management is that you can’t manage what you don’t measure. It’s hot or cold outside regardless of how many digits of precision your thermometer is showing.</p>
</blockquote>
<h1 id="cohort-retention"><a href="#cohort-retention" class="headerlink" title="cohort retention"></a>cohort retention</h1><p>群体留存率. 一组用户或客户在一段时间内的保留率。在营销或数据分析中，将用户按照一定特征或共同体验分组，观察这一群体在特定时间段内的保留情况。这个指标有助于了解特定群体在一段时间内对产品或服务的忠诚度或持续使用率。</p>
<p>“Cohort” 指的是一个具有共同特征或经历的群体，可能是根据用户注册时间、共同行为或其他共同特征进行的分类。</p>
<blockquote>
<p>“The company observed the <strong>cohort retention</strong> rates of customers who signed up during the promotional period to understand their continued engagement with the platform.”</p>
</blockquote>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">与 <span class="token string">"cohort"</span> 意思相近的词包括：

Group <span class="token operator">-</span> 群体，指一组人或物体，通常有共同点。
Category <span class="token operator">-</span> 类别，用于将人或物按照共同特征或类别分组。
Segment <span class="token operator">-</span> 分段，将一组人或物体按照特定特征或标准分成不同部分。
Set <span class="token operator">-</span> 集合，表示一组人或物体的集合，可能有共同的特征或属性。
Cluster <span class="token operator">-</span> 群集，指由相似特征或属性的人或物体组成的群体。
这些词汇可以表示相似的概念，即将一组人或物体根据共同的特征或体验进行分类或分组。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="I-can’t-tell-you"><a href="#I-can’t-tell-you" class="headerlink" title="I can’t tell you"></a>I can’t tell you</h1><p>意思是无法描述的, (不要理解为字面意思 我不能告诉你), 无法言喻的, 无法形容的.</p>
<p>说话者无法确切告诉对方或解释某个事实、感受或细节。通常是指好的感受. </p>
<blockquote>
<p>All useful calculations, but I can’t tell you what bliss it’s been to steer <a target="_blank" rel="noopener" href="https://37signals.com/">37signals</a> without them for twenty years.</p>
</blockquote>
<blockquote>
<p>I can’t tell you how beautiful the scenery is.</p>
</blockquote>
<blockquote>
<ol>
<li>Standing beneath the starry night sky, I can’t tell you how breathtaking the view truly is.</li>
<li>The taste of that homemade pie is beyond words; I can’t tell you how delicious it is.</li>
<li>The emotions evoked by that novel are something I can’t tell you, it’s a must-read to experience it yourself.</li>
<li>The beauty of that sunset on the beach is something I can’t tell you, it’s truly a sight to behold.</li>
<li>Experiencing the tranquility of the forest at dawn is something I can’t tell you, it’s an experience one needs to feel firsthand.</li>
</ol>
</blockquote>
<h1 id="searing"><a href="#searing" class="headerlink" title="searing"></a>searing</h1><p>灼热的, 极其热的</p>
<blockquote>
<p>the searing heat of the desert</p>
</blockquote>
<p>searing pain is severe and feels like a burn</p>
<p>使感到剧痛, 煎熬, 使铭记</p>
<blockquote>
<p>His most searing experiences came at school</p>
</blockquote>
<blockquote>
<p><strong>the image was seared into his brain</strong></p>
</blockquote>
<h1 id="ingratiating"><a href="#ingratiating" class="headerlink" title="ingratiating"></a><strong>ingratiating</strong></h1><p>&#x2F;ɪnˈɡreɪʃieɪtɪŋ&#x2F;</p>
<p>(adj) 奉承的, 讨好的, trying too hard to get someone’s approval – used to show disapproval</p>
<blockquote>
<p>an ingratiating smile</p>
</blockquote>
<blockquote>
<p>Durning’s character is both <strong>ingratiating</strong> and calculating.</p>
</blockquote>
<blockquote>
<p>Empathy did not come naturally, and he had neither the desire nor the instinct to be ingratiating.</p>
</blockquote>
<h1 id="tirade"><a href="#tirade" class="headerlink" title="tirade"></a>tirade</h1><p>&#x2F;taɪˈreɪd&#x2F;</p>
<p>noun, a long angry speech criticizing someone or something</p>
<blockquote>
<p>He would end every tirade by telling Elon how pathetic he was.</p>
</blockquote>
<h1 id="lodge"><a href="#lodge" class="headerlink" title="lodge"></a>lodge</h1><p>noun, 乡间小屋</p>
<blockquote>
<p>At one point, he drove a Rolls-Royce, built a wilderness lodge with his boys.</p>
</blockquote>
<h1 id="chewy"><a href="#chewy" class="headerlink" title="chewy"></a>chewy</h1><p>耐嚼的, 有嚼劲儿的</p>
<h1 id="sliver"><a href="#sliver" class="headerlink" title="sliver"></a>sliver</h1><p>a sliver of: 一小部分, a small part of</p>
<blockquote>
<p>The cloud excels when the baseline is a sliver of your largest needs.</p>
</blockquote>
<p>经常会跟 银色(silver) 搞混淆</p>
<h1 id="swim-against-the-stream"><a href="#swim-against-the-stream" class="headerlink" title="swim against the stream"></a>swim against the stream</h1><p>逆潮流</p>
<blockquote>
<p>Thus I consider it a duty that we at 37signals do our part to swim against the stream.</p>
</blockquote>
<h1 id="pittance"><a href="#pittance" class="headerlink" title="pittance"></a>pittance</h1><p>微不足道的</p>
<blockquote>
<p>The problem was that our entire marketing budget for 2023 amounted to a “mere” five million dollars.<br>That’s a huge multiple of everything we’ve ever spent before on marketing in the entire 24-year history of the company,<br>but a pittance when you work with a top-tier agency full of people who used to do campaigns for the like of Apple or Nike.</p>
</blockquote>
<h1 id="incarnation"><a href="#incarnation" class="headerlink" title="incarnation"></a>incarnation</h1><p>化身, 某个事物或概念的具体表现或具体形式</p>
<blockquote>
<p>Agile was supposed to be liberating us from process, but its current incarnation doubled down on its alienation.</p>
</blockquote>
<h1 id="mural"><a href="#mural" class="headerlink" title="mural"></a>mural</h1><p>壁画, 壁饰画</p>
<p>&#x2F;ˈmjʊərəl&#x2F;</p>
<blockquote>
<p>I’ve done several murals, but this one might be my favorite.</p>
</blockquote>
<h1 id="bunch"><a href="#bunch" class="headerlink" title="bunch"></a>bunch</h1><p>一簇, 一堆</p>
<p>group of people, group of things</p>
<blockquote>
<p>I’ll send her a bunch of flowers, a bunch of grapes.</p>
<p>He had a bunch of keys on his belt.</p>
<p>The ancient Egyptians were a clever bunch.</p>
</blockquote>
<h1 id="collecting-tin"><a href="#collecting-tin" class="headerlink" title="collecting tin"></a>collecting tin</h1><p>收钱罐</p>
<p>collecting<br>tin</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
      


    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026-03-04-Coder-in-Garden-Vocabulary-Vocal-202310-bc0563e637b84ee9a8b78d2021f0aa11/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davy Walker</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">513k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:46</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"default"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
