<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="rgba(0,0,0,0)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071611901.png">
  <link rel="mask-icon" href="/images/logo.svg" color="rgba(0,0,0,0)">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"davyjones2010.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="📅 2023-09Vocal-202311 asylumasylum&#x2F;əˈsīləm&#x2F;: 避难所,  we provide asylum for those too ill to care for themselves dongle&#x2F;ˈdäNGɡəl&#x2F;: 加密狗, 转接口 a small device able to be connected to and">
<meta property="og:type" content="blog">
<meta property="og:title" content="Vocabulary &amp; Sentences 词汇积累">
<meta property="og:url" content="https://davyjones2010.github.io/2023-08-31-vocabulary/">
<meta property="og:site_name" content="Coders@Work">
<meta property="og:description" content="📅 2023-09Vocal-202311 asylumasylum&#x2F;əˈsīləm&#x2F;: 避难所,  we provide asylum for those too ill to care for themselves dongle&#x2F;ˈdäNGɡəl&#x2F;: 加密狗, 转接口 a small device able to be connected to and">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/source/assets/vocabulary/Untitled.png">
<meta property="article:published_time" content="2023-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-05T14:51:35.085Z">
<meta property="article:author" content="Davy Walker">
<meta property="article:tag" content="learning">
<meta property="article:tag" content="vocabulary">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/source/assets/vocabulary/Untitled.png">


<link rel="canonical" href="https://davyjones2010.github.io/2023-08-31-vocabulary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://davyjones2010.github.io/2023-08-31-vocabulary/","path":"/2023-08-31-vocabulary/","title":"Vocabulary & Sentences 词汇积累"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vocabulary & Sentences 词汇积累 | Coders@Work</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Coders@Work" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coders@Work</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-容器编排"><a href="/categories/container-orchestration/" rel="section"><i class="fa fa-box fa-fw"></i>容器编排</a></li><li class="menu-item menu-item-后端开发"><a href="/categories/backend-development/" rel="section"><i class="fa fa-server fa-fw"></i>后端开发</a></li><li class="menu-item menu-item-系统运维"><a href="/categories/devops/" rel="section"><i class="fa fa-cogs fa-fw"></i>系统运维</a></li><li class="menu-item menu-item-技术随笔"><a href="/categories/tech-notes/" rel="section"><i class="fa fa-pen-fancy fa-fw"></i>技术随笔</a></li><li class="menu-item menu-item-生活感悟"><a href="/categories/life/" rel="section"><i class="fa fa-heart fa-fw"></i>生活感悟</a></li><li class="menu-item menu-item-about"><a href="/aboutme" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-2023-09"><span class="nav-number">1.</span> <span class="nav-text">📅 2023-09</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#asylum"><span class="nav-number"></span> <span class="nav-text">asylum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dongle"><span class="nav-number"></span> <span class="nav-text">dongle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#litigious"><span class="nav-number"></span> <span class="nav-text">litigious</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lax"><span class="nav-number"></span> <span class="nav-text">lax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inquisitive"><span class="nav-number"></span> <span class="nav-text">inquisitive</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#assessor"><span class="nav-number"></span> <span class="nav-text">assessor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cyclone"><span class="nav-number"></span> <span class="nav-text">cyclone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#folly"><span class="nav-number"></span> <span class="nav-text">folly</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cohort-retention"><span class="nav-number"></span> <span class="nav-text">cohort retention</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-can%E2%80%99t-tell-you"><span class="nav-number"></span> <span class="nav-text">I can’t tell you</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#searing"><span class="nav-number"></span> <span class="nav-text">searing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ingratiating"><span class="nav-number"></span> <span class="nav-text">ingratiating</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tirade"><span class="nav-number"></span> <span class="nav-text">tirade</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lodge"><span class="nav-number"></span> <span class="nav-text">lodge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chewy"><span class="nav-number"></span> <span class="nav-text">chewy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sliver"><span class="nav-number"></span> <span class="nav-text">sliver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swim-against-the-stream"><span class="nav-number"></span> <span class="nav-text">swim against the stream</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pittance"><span class="nav-number"></span> <span class="nav-text">pittance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#incarnation"><span class="nav-number"></span> <span class="nav-text">incarnation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mural"><span class="nav-number"></span> <span class="nav-text">mural</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bunch"><span class="nav-number"></span> <span class="nav-text">bunch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#collecting-tin"><span class="nav-number"></span> <span class="nav-text">collecting tin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-2023-10"><span class="nav-number">1.</span> <span class="nav-text">📅 2023-10</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pesky"><span class="nav-number"></span> <span class="nav-text">pesky</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#prefect"><span class="nav-number"></span> <span class="nav-text">prefect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#understated"><span class="nav-number"></span> <span class="nav-text">understated</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#timeless"><span class="nav-number"></span> <span class="nav-text">timeless</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bezel"><span class="nav-number"></span> <span class="nav-text">bezel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hitch"><span class="nav-number"></span> <span class="nav-text">hitch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#verdict"><span class="nav-number"></span> <span class="nav-text">verdict</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-path-is-free"><span class="nav-number"></span> <span class="nav-text">the path is free</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#underdog"><span class="nav-number"></span> <span class="nav-text">underdog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#behind-on-payments"><span class="nav-number"></span> <span class="nav-text">behind on payments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#take-a-cleaver-to"><span class="nav-number"></span> <span class="nav-text">take a cleaver to</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#on-premise"><span class="nav-number"></span> <span class="nav-text">on premise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#premise"><span class="nav-number"></span> <span class="nav-text">premise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bring-home"><span class="nav-number"></span> <span class="nav-text">bring home</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#outage"><span class="nav-number"></span> <span class="nav-text">outage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#detractors"><span class="nav-number"></span> <span class="nav-text">detractors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#first-responders"><span class="nav-number"></span> <span class="nav-text">first responders</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#once-in-a-blue-moon"><span class="nav-number"></span> <span class="nav-text">once in a blue moon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#double-down-on"><span class="nav-number"></span> <span class="nav-text">double down on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#brazen"><span class="nav-number"></span> <span class="nav-text">brazen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hostile-x2F-%CB%88h%C9%91%CB%90sta%C9%AAl-x2F"><span class="nav-number"></span> <span class="nav-text">hostile &#x2F;ˈhɑːstaɪl&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#antagonize"><span class="nav-number"></span> <span class="nav-text">antagonize</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#forgo"><span class="nav-number"></span> <span class="nav-text">forgo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flow-under-the-radar"><span class="nav-number"></span> <span class="nav-text">flow under the radar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#debacle"><span class="nav-number"></span> <span class="nav-text">debacle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stand-up-to"><span class="nav-number"></span> <span class="nav-text">stand up to</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#backlash"><span class="nav-number"></span> <span class="nav-text">backlash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stick-its-hand-in-the-pot"><span class="nav-number"></span> <span class="nav-text">stick its hand in the pot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resonance"><span class="nav-number"></span> <span class="nav-text">resonance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wholesome"><span class="nav-number"></span> <span class="nav-text">wholesome</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onramp"><span class="nav-number"></span> <span class="nav-text">onramp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#austere"><span class="nav-number"></span> <span class="nav-text">austere</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#plushness"><span class="nav-number"></span> <span class="nav-text">plushness</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dole-out"><span class="nav-number"></span> <span class="nav-text">dole out</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#quips"><span class="nav-number"></span> <span class="nav-text">quips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aplomb"><span class="nav-number"></span> <span class="nav-text">aplomb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#on-a-whim"><span class="nav-number"></span> <span class="nav-text">on a whim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hypothesis"><span class="nav-number"></span> <span class="nav-text">hypothesis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fawn"><span class="nav-number"></span> <span class="nav-text">fawn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hockey-stick-phenomenon"><span class="nav-number"></span> <span class="nav-text">hockey stick phenomenon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#quaint"><span class="nav-number"></span> <span class="nav-text">quaint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tie-breaker"><span class="nav-number"></span> <span class="nav-text">tie-breaker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#uncharted"><span class="nav-number"></span> <span class="nav-text">uncharted</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#outlets"><span class="nav-number"></span> <span class="nav-text">outlets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#renaissance"><span class="nav-number"></span> <span class="nav-text">renaissance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#carpet-bomb"><span class="nav-number"></span> <span class="nav-text">carpet bomb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#revel"><span class="nav-number"></span> <span class="nav-text">revel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#outspoken"><span class="nav-number"></span> <span class="nav-text">outspoken</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#altruism"><span class="nav-number"></span> <span class="nav-text">altruism</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#humility"><span class="nav-number"></span> <span class="nav-text">humility</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shaky"><span class="nav-number"></span> <span class="nav-text">shaky</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-2023-11"><span class="nav-number">1.</span> <span class="nav-text">📅 2023-11</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hoard"><span class="nav-number"></span> <span class="nav-text">hoard</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#permissive"><span class="nav-number"></span> <span class="nav-text">permissive</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-2023-12"><span class="nav-number">1.</span> <span class="nav-text">📅 2023-12</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conducive"><span class="nav-number"></span> <span class="nav-text">conducive</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stellar"><span class="nav-number"></span> <span class="nav-text">stellar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mint"><span class="nav-number"></span> <span class="nav-text">mint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#smack"><span class="nav-number"></span> <span class="nav-text">smack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#enterprisey"><span class="nav-number"></span> <span class="nav-text">enterprisey</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bloated"><span class="nav-number"></span> <span class="nav-text">bloated</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Patek-levels-of-finishing"><span class="nav-number"></span> <span class="nav-text">Patek levels of finishing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oblivious"><span class="nav-number"></span> <span class="nav-text">oblivious</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bust"><span class="nav-number"></span> <span class="nav-text">bust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-2024-08"><span class="nav-number">1.</span> <span class="nav-text">📅 2024-08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-2024-04"><span class="nav-number">2.</span> <span class="nav-text">📅 2024-04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-2024-05"><span class="nav-number">3.</span> <span class="nav-text">📅 2024-05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-Sentences"><span class="nav-number">4.</span> <span class="nav-text">📝 Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Article-That-Model-S-Plaid"><span class="nav-number"></span> <span class="nav-text">Article: That Model S Plaid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Article-Workfeed-goes-to-America"><span class="nav-number"></span> <span class="nav-text">Article: Workfeed goes to America</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Article-RECONSIDER-%E2%80%93-Signal-v-Noise"><span class="nav-number"></span> <span class="nav-text">Article: RECONSIDER – Signal v. Noise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Article-Back-to-America"><span class="nav-number"></span> <span class="nav-text">Article: Back to America</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-the-Tea-Leaves"><span class="nav-number">1.</span> <span class="nav-text">Read the Tea Leaves</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Davy Walker"
      src="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071243153.png">
  <p class="site-author-name" itemprop="name">Davy Walker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">266</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DavyJones2010" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DavyJones2010" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:davyjones2010@gmail.com" title="E-Mail → mailto:davyjones2010@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa-solid fa-square-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://davyjones2010.github.io/2023-08-31-vocabulary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/img/202208071243153.png">
      <meta itemprop="name" content="Davy Walker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coders@Work">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vocabulary & Sentences 词汇积累 | Coders@Work">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vocabulary & Sentences 词汇积累
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-01T00:00:00+08:00">2023-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-05 22:51:35" itemprop="dateModified" datetime="2026-03-05T22:51:35+08:00">2026-03-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>28k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>26 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="📅-2023-09"><a href="#📅-2023-09" class="headerlink" title="📅 2023-09"></a>📅 2023-09</h2><p>Vocal-202311</p>
<h1 id="asylum"><a href="#asylum" class="headerlink" title="asylum"></a>asylum</h1><p>asylum&#x2F;əˈsīləm&#x2F;: 避难所,  we provide <strong>asylum</strong> for those too ill to care for themselves</p>
<h1 id="dongle"><a href="#dongle" class="headerlink" title="dongle"></a>dongle</h1><p>&#x2F;ˈdäNGɡəl&#x2F;: 加密狗, 转接口 a small device able to be connected to and used with a computer, especially to allow access to wireless broadband or use of protected software.</p>
<p>近义词:<br>adapter</p>
<p>connector</p>
<h1 id="litigious"><a href="#litigious" class="headerlink" title="litigious"></a>litigious</h1><p>litigious&#x2F;ləˈtijəs&#x2F;: 诉讼, unreasonably prone to go to law to settle disputes.</p>
<ul>
<li>our increasingly <strong>litigious</strong> society</li>
<li>Since western culture focuses on the <em>how</em>, it is an <strong>extremely legalistic or litigious society.</strong></li>
</ul>
<h1 id="lax"><a href="#lax" class="headerlink" title="lax"></a>lax</h1><p>lax &#x2F;laks&#x2F;: 松懈, not sufficiently strict, severe, or careful.</p>
<ul>
<li>lax security arrangements at the airport</li>
<li>he’d been a bit <strong>lax</strong> about discipline in school lately</li>
</ul>
<h1 id="inquisitive"><a href="#inquisitive" class="headerlink" title="inquisitive"></a>inquisitive</h1><p>inquisitive &#x2F;inˈkwizədiv&#x2F; : 好奇, curious or inquiring.</p>
<ul>
<li>he was very chatty and <strong>inquisitive</strong> about everything</li>
<li>I didn’t want to seem <strong>inquisitive</strong></li>
<li>Westerners also tend to be <strong>more inquisitive</strong>. Science has traditionally been a forte of western culture.</li>
</ul>
<blockquote>
<p>Westerners also tend to be more inquisitive. Science has traditionally been a forte of western culture. And science is really about taking things apart and learning how they work, learning the processes and the mechanics. While westerners are very good at discovering new ideas, the theoretical department, the Chinese are experts at commercializing those ideas and implementing them in a practical setting.</p>
<p>To sum up the global economy today: <strong>The west supplies the designs, China implements those designs.</strong> Be it iPhones or Shanghai skyscrapers.</p>
</blockquote>
<h1 id="assessor"><a href="#assessor" class="headerlink" title="assessor"></a>assessor</h1><p>assessor &#x2F;əˈsesər&#x2F; 	评估员, 顾问, 辅佐人</p>
<h1 id="cyclone"><a href="#cyclone" class="headerlink" title="cyclone"></a>cyclone</h1><p>cyclone &#x2F;ˈsīˌklōn&#x2F;</p>
<p>气旋</p>
<p>龙卷风：tornado, cyclone, hurricane, typhon, storm</p>
<h1 id="folly"><a href="#folly" class="headerlink" title="folly"></a>folly</h1><p>蠢事, 胡说八道</p>
<blockquote>
<p>But where I find folly is in believing that if you don’t stress the numbers, you can’t expect to see them rise. The greatest myth in management is that you can’t manage what you don’t measure. It’s hot or cold outside regardless of how many digits of precision your thermometer is showing.</p>
</blockquote>
<h1 id="cohort-retention"><a href="#cohort-retention" class="headerlink" title="cohort retention"></a>cohort retention</h1><p>群体留存率. 一组用户或客户在一段时间内的保留率。在营销或数据分析中，将用户按照一定特征或共同体验分组，观察这一群体在特定时间段内的保留情况。这个指标有助于了解特定群体在一段时间内对产品或服务的忠诚度或持续使用率。</p>
<p>“Cohort” 指的是一个具有共同特征或经历的群体，可能是根据用户注册时间、共同行为或其他共同特征进行的分类。</p>
<blockquote>
<p>“The company observed the <strong>cohort retention</strong> rates of customers who signed up during the promotional period to understand their continued engagement with the platform.”</p>
</blockquote>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">与 <span class="token string">"cohort"</span> 意思相近的词包括：

Group <span class="token operator">-</span> 群体，指一组人或物体，通常有共同点。
Category <span class="token operator">-</span> 类别，用于将人或物按照共同特征或类别分组。
Segment <span class="token operator">-</span> 分段，将一组人或物体按照特定特征或标准分成不同部分。
Set <span class="token operator">-</span> 集合，表示一组人或物体的集合，可能有共同的特征或属性。
Cluster <span class="token operator">-</span> 群集，指由相似特征或属性的人或物体组成的群体。
这些词汇可以表示相似的概念，即将一组人或物体根据共同的特征或体验进行分类或分组。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="I-can’t-tell-you"><a href="#I-can’t-tell-you" class="headerlink" title="I can’t tell you"></a>I can’t tell you</h1><p>意思是无法描述的, (不要理解为字面意思 我不能告诉你), 无法言喻的, 无法形容的.</p>
<p>说话者无法确切告诉对方或解释某个事实、感受或细节。通常是指好的感受. </p>
<blockquote>
<p>All useful calculations, but I can’t tell you what bliss it’s been to steer <a target="_blank" rel="noopener" href="https://37signals.com/">37signals</a> without them for twenty years.</p>
</blockquote>
<blockquote>
<p>I can’t tell you how beautiful the scenery is.</p>
</blockquote>
<blockquote>
<ol>
<li>Standing beneath the starry night sky, I can’t tell you how breathtaking the view truly is.</li>
<li>The taste of that homemade pie is beyond words; I can’t tell you how delicious it is.</li>
<li>The emotions evoked by that novel are something I can’t tell you, it’s a must-read to experience it yourself.</li>
<li>The beauty of that sunset on the beach is something I can’t tell you, it’s truly a sight to behold.</li>
<li>Experiencing the tranquility of the forest at dawn is something I can’t tell you, it’s an experience one needs to feel firsthand.</li>
</ol>
</blockquote>
<h1 id="searing"><a href="#searing" class="headerlink" title="searing"></a>searing</h1><p>灼热的, 极其热的</p>
<blockquote>
<p>the searing heat of the desert</p>
</blockquote>
<p>searing pain is severe and feels like a burn</p>
<p>使感到剧痛, 煎熬, 使铭记</p>
<blockquote>
<p>His most searing experiences came at school</p>
</blockquote>
<blockquote>
<p><strong>the image was seared into his brain</strong></p>
</blockquote>
<h1 id="ingratiating"><a href="#ingratiating" class="headerlink" title="ingratiating"></a><strong>ingratiating</strong></h1><p>&#x2F;ɪnˈɡreɪʃieɪtɪŋ&#x2F;</p>
<p>(adj) 奉承的, 讨好的, trying too hard to get someone’s approval – used to show disapproval</p>
<blockquote>
<p>an ingratiating smile</p>
</blockquote>
<blockquote>
<p>Durning’s character is both <strong>ingratiating</strong> and calculating.</p>
</blockquote>
<blockquote>
<p>Empathy did not come naturally, and he had neither the desire nor the instinct to be ingratiating.</p>
</blockquote>
<h1 id="tirade"><a href="#tirade" class="headerlink" title="tirade"></a>tirade</h1><p>&#x2F;taɪˈreɪd&#x2F;</p>
<p>noun, a long angry speech criticizing someone or something</p>
<blockquote>
<p>He would end every tirade by telling Elon how pathetic he was.</p>
</blockquote>
<h1 id="lodge"><a href="#lodge" class="headerlink" title="lodge"></a>lodge</h1><p>noun, 乡间小屋</p>
<blockquote>
<p>At one point, he drove a Rolls-Royce, built a wilderness lodge with his boys.</p>
</blockquote>
<h1 id="chewy"><a href="#chewy" class="headerlink" title="chewy"></a>chewy</h1><p>耐嚼的, 有嚼劲儿的</p>
<h1 id="sliver"><a href="#sliver" class="headerlink" title="sliver"></a>sliver</h1><p>a sliver of: 一小部分, a small part of</p>
<blockquote>
<p>The cloud excels when the baseline is a sliver of your largest needs.</p>
</blockquote>
<p>经常会跟 银色(silver) 搞混淆</p>
<h1 id="swim-against-the-stream"><a href="#swim-against-the-stream" class="headerlink" title="swim against the stream"></a>swim against the stream</h1><p>逆潮流</p>
<blockquote>
<p>Thus I consider it a duty that we at 37signals do our part to swim against the stream.</p>
</blockquote>
<h1 id="pittance"><a href="#pittance" class="headerlink" title="pittance"></a>pittance</h1><p>微不足道的</p>
<blockquote>
<p>The problem was that our entire marketing budget for 2023 amounted to a “mere” five million dollars.<br>That’s a huge multiple of everything we’ve ever spent before on marketing in the entire 24-year history of the company,<br>but a pittance when you work with a top-tier agency full of people who used to do campaigns for the like of Apple or Nike.</p>
</blockquote>
<h1 id="incarnation"><a href="#incarnation" class="headerlink" title="incarnation"></a>incarnation</h1><p>化身, 某个事物或概念的具体表现或具体形式</p>
<blockquote>
<p>Agile was supposed to be liberating us from process, but its current incarnation doubled down on its alienation.</p>
</blockquote>
<h1 id="mural"><a href="#mural" class="headerlink" title="mural"></a>mural</h1><p>壁画, 壁饰画</p>
<p>&#x2F;ˈmjʊərəl&#x2F;</p>
<blockquote>
<p>I’ve done several murals, but this one might be my favorite.</p>
</blockquote>
<h1 id="bunch"><a href="#bunch" class="headerlink" title="bunch"></a>bunch</h1><p>一簇, 一堆</p>
<p>group of people, group of things</p>
<blockquote>
<p>I’ll send her a bunch of flowers, a bunch of grapes.</p>
<p>He had a bunch of keys on his belt.</p>
<p>The ancient Egyptians were a clever bunch.</p>
</blockquote>
<h1 id="collecting-tin"><a href="#collecting-tin" class="headerlink" title="collecting tin"></a>collecting tin</h1><p>收钱罐</p>
<p>collecting<br>tin</p>
<h2 id="📅-2023-10"><a href="#📅-2023-10" class="headerlink" title="📅 2023-10"></a>📅 2023-10</h2><h1 id="pesky"><a href="#pesky" class="headerlink" title="pesky"></a>pesky</h1><p>“Pesky” is an adjective that means troublesome or annoying.</p>
<ul>
<li>The pesky mosquito kept buzzing around my ear, making it difficult to fall asleep.</li>
<li>Surface faces the daunting task of uniting two traditionally separate computing universes under the same umbrella while minimizing pesky compromises.</li>
</ul>
<h1 id="prefect"><a href="#prefect" class="headerlink" title="prefect"></a>prefect</h1><p>长官, a chief officer, magistrate, or regional governor in certain countries.</p>
<ul>
<li>We are not part of the Prefect of Anacreon or of any other prefect.</li>
</ul>
<h1 id="understated"><a href="#understated" class="headerlink" title="understated"></a>understated</h1><p><strong>素雅的</strong> <strong>轻描淡写的,</strong> an understated style is one that is attractive because it is simple and does not have too many decorations</p>
<ul>
<li><p><strong>understated</strong> elegance</p>
<p>  <strong>Understated character</strong></p>
<p>  the understated elegance of the Hotel Traiano</p>
<p>  <strong>in a natural, understated way,</strong> 以自然低调的方式</p>
</li>
</ul>
<h1 id="timeless"><a href="#timeless" class="headerlink" title="timeless"></a>timeless</h1><p>无时间性的, 永恒的,</p>
<ul>
<li>remaining attractive and not becoming old-fashioned:</li>
<li>the timeless beauty of Venice</li>
<li>continuing for ever</li>
<li>the timeless universe</li>
<li>Mi Gaming Laptop appears very elegant and timeless with its modest visuals</li>
</ul>
<h1 id="bezel"><a href="#bezel" class="headerlink" title="bezel"></a>bezel</h1><p>笔记本的屏幕边框(看笔记本评测时频繁会有这个词)</p>
<ul>
<li>The lid is made of metal and surprisingly robust for a notebook, even with relatively slim bezels.</li>
</ul>
<h1 id="hitch"><a href="#hitch" class="headerlink" title="hitch"></a>hitch</h1><p>名词: 暂时问题, 小问题.</p>
<ul>
<li><p>without a hitch: 毫不费力, 非常顺利</p>
<p>  Zooming and scrolling via 2-finger touch worked without a hitch.</p>
</li>
</ul>
<p>动词: 拴住, 喜结连理, 搭便车</p>
<ul>
<li><p>to hitch to Paris</p>
<p>  They got hitched without telling their parents.</p>
</li>
</ul>
<h1 id="verdict"><a href="#verdict" class="headerlink" title="verdict"></a>verdict</h1><p>裁决, someone’s opinion about something; an official decision made by a person or group with authority:</p>
<ul>
<li><p>The verdict was ‘not guilty’.</p>
<p>  The audience’s final verdict was encouraging.</p>
<p>  What’s your verdict on the movie?</p>
</li>
</ul>
<h1 id="the-path-is-free"><a href="#the-path-is-free" class="headerlink" title="the path is free"></a>the path is free</h1><ul>
<li><p>Without G-Sync, the path is free for Nvidia’s Optimus graphics switching.</p>
<p>  没有G-Sync，Nvidia的Optimus图形切换功能得以自由使用。</p>
</li>
</ul>
<h1 id="underdog"><a href="#underdog" class="headerlink" title="underdog"></a>underdog</h1><p>弱者, 失败者, 失败的一方</p>
<ul>
<li>Crowds often feel sympathy for the underdog.</li>
<li>in a caring society help is readily available for the underdog</li>
<li>At the end of the day, the underdog advances to an insider tip and grabs a high placement in our list of the 10 best budget gaming notebooks.</li>
</ul>
<h1 id="behind-on-payments"><a href="#behind-on-payments" class="headerlink" title="behind on payments"></a>behind on payments</h1><p>意味着某个组织或个人没有按时支付所欠的款项。</p>
<ul>
<li>As of March, AWS threatened to stop paying Twitter’s advertising fees because the social media platform owed it $70 million. Twitter wasn’t behind on Google Cloud payments.</li>
</ul>
<h1 id="take-a-cleaver-to"><a href="#take-a-cleaver-to" class="headerlink" title="take a cleaver to"></a>take a cleaver to</h1><p>采取了极端措施，大幅度地削减或减少某物。</p>
<ul>
<li>Musk has taken a cleaver to the costs and complexity at X.</li>
</ul>
<p>cleaver: 切肉刀</p>
<p>clever: 聪明</p>
<h1 id="on-premise"><a href="#on-premise" class="headerlink" title="on premise"></a>on premise</h1><p>在本地, 现场</p>
<ul>
<li>Because running things on premise is not a materially different scope of work from running it in the cloud.</li>
</ul>
<h1 id="premise"><a href="#premise" class="headerlink" title="premise"></a><strong>premise</strong></h1><p><strong>前提</strong></p>
<ul>
<li><strong>Because running things on premise is not a materially different scope of work from running it in the cloud. That’s the whole premise behind our overall cloud exit: The team it takes to run our scale of operations in the cloud wasn’t any less than what it takes to run that same scale on our own hardware.</strong></li>
</ul>
<h1 id="bring-home"><a href="#bring-home" class="headerlink" title="bring home"></a>bring home</h1><p>意味着将某物带回或推出（服务、产品等）。这通常指将某物引入公司或市场，或者推出新产品或服务。</p>
<ul>
<li>In those six months, we brought home six heritage services that we’re no longer selling, but have committed to support for existing customers and users until the end of the internet.</li>
</ul>
<h1 id="outage"><a href="#outage" class="headerlink" title="outage"></a>outage</h1><p>故障, 断电</p>
<ul>
<li>Twitter suffered an outage for seven hours on Wednesday 28 December, which took place while CEO Elon Musk oversaw an update to the service’s backend servers.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://signalvnoise.com/posts/1528-the-bullshit-of-outage-language">The bullshit of outage language – Signal v. Noise</a></p>
<p>outage language:应对系统故障时的危机公关, 措辞. </p>
<h1 id="detractors"><a href="#detractors" class="headerlink" title="detractors"></a>detractors</h1><p>批评者, 诽谤者</p>
<ul>
<li>Musk has taken a cleaver to the costs and complexity at X. It hasn’t always been pretty, but it sure has been effective, and in the process, he’s proven his detractors wrong time and again.</li>
</ul>
<h1 id="first-responders"><a href="#first-responders" class="headerlink" title="first responders"></a>first responders</h1><p>急救人员</p>
<ul>
<li>We discount our software for teachers. We provide free versions for first responders.</li>
</ul>
<h1 id="once-in-a-blue-moon"><a href="#once-in-a-blue-moon" class="headerlink" title="once in a blue moon"></a>once in a blue moon</h1><p>极少发生, 非常罕见</p>
<ul>
<li>Basecamp may update this policy once in a blue moon.</li>
</ul>
<h1 id="double-down-on"><a href="#double-down-on" class="headerlink" title="double down on"></a>double down on</h1><p>一个短语，源自赌博术语，意味着坚定地加倍赌注或承担风险。</p>
<ul>
<li>Apple just doubled down on their rejection of HEY’s ability to provide bug fixes and new features, unless we submit to their outrageous demand of 15-30% of our revenue. Even worse: We’re told that unless we comply, they’ll REMOVE THE APP.</li>
</ul>
<h1 id="brazen"><a href="#brazen" class="headerlink" title="brazen"></a>brazen</h1><p>厚颜无耻的</p>
<ul>
<li>HOW BRAZEN CAN YOU GET?!</li>
</ul>
<h1 id="hostile-x2F-ˈhɑːstaɪl-x2F"><a href="#hostile-x2F-ˈhɑːstaɪl-x2F" class="headerlink" title="hostile &#x2F;ˈhɑːstaɪl&#x2F;"></a>hostile &#x2F;ˈhɑːstaɪl&#x2F;</h1><p>不友善的, 有敌意的, 敌人的</p>
<ul>
<li><p>we came under hostile fire. 我们遭遇敌方炮火攻击</p>
<p>  The boy feels hostile towards his father.</p>
<p>  Senator Lydon was hostile to our proposals.</p>
</li>
</ul>
<h1 id="antagonize"><a href="#antagonize" class="headerlink" title="antagonize"></a><strong>antagonize</strong></h1><p><strong>引起…的敌意 引起…的反感</strong></p>
<ul>
<li><p><strong>I don’t want to antagonize him. 我不想惹恼他</strong></p>
<p>  Do not antagonize your customers.</p>
</li>
</ul>
<h1 id="forgo"><a href="#forgo" class="headerlink" title="forgo"></a>forgo</h1><p>放弃, go without, to not do or have something pleasant or enjoyable</p>
<ul>
<li><p>I had to forgo lunch.</p>
<p>  <strong>That means it already has to convince users to forgo the iPhone’s free email experience for its differentiated one.</strong></p>
</li>
</ul>
<h1 id="flow-under-the-radar"><a href="#flow-under-the-radar" class="headerlink" title="flow under the radar"></a>flow under the radar</h1><p>“Flown under the radar” 这个短语意指某件事物或某个事情未被人注意或察觉，通常指未引起人们的关注或注意，就像飞机飞行时低于雷达探测范围一样，因此未被察觉。</p>
<h1 id="debacle"><a href="#debacle" class="headerlink" title="debacle"></a>debacle</h1><p>an event or situation that is a complete failure, 混乱事件</p>
<ul>
<li><p>Arguably, the whole debacle served as a nice bit of high-profile marketing for a brand-new app that would have otherwise flown under the radar.</p>
<p>  the debacle of the 1994 elections</p>
</li>
</ul>
<h1 id="stand-up-to"><a href="#stand-up-to" class="headerlink" title="stand up to"></a>stand up to</h1><p>“对抗”、“抵抗”、“挑战”，特指对抗某人、某事或某种权威，表现出坚定的立场和决心。</p>
<ul>
<li><strong>But for the most part, only larger companies have been willing to stand up to Apple publicly on this front.</strong></li>
</ul>
<h1 id="backlash"><a href="#backlash" class="headerlink" title="backlash"></a>backlash</h1><p>强烈的反对或抵制</p>
<ul>
<li>In other words, take away the option to make purchases directly in iOS apps via Apple Pay and prepare for a consumer backlash.</li>
</ul>
<h1 id="stick-its-hand-in-the-pot"><a href="#stick-its-hand-in-the-pot" class="headerlink" title="stick its hand in the pot"></a>stick its hand in the pot</h1><p>参与某件事情，通常指某个组织或个人参与某个活动、事务或进程。</p>
<ul>
<li>Apple may deserve to stick its hand in the pot to some extent for making apps easy to find, install and pay for.</li>
</ul>
<h1 id="resonance"><a href="#resonance" class="headerlink" title="resonance"></a>resonance</h1><p>&#x2F;ˈrezənəns&#x2F;</p>
<p>谐振</p>
<ul>
<li><p>And as much as I enjoy the wailing engine note of a V10 or the perfect resonance of a V12, the immediacy and the power of an EV motor with over a ton of horses and instant torque is in many ways equally if differently compelling.</p>
<p>  尽管我非常享受V10引擎发出的嘶吼声和V12引擎完美的共鸣，但拥有超过一吨马力和即时扭矩的电动汽车发动机的迅速反应和强大动力，在很多方面同样具有吸引力，尽管方式不同。</p>
</li>
</ul>
<h1 id="wholesome"><a href="#wholesome" class="headerlink" title="wholesome"></a>wholesome</h1><p>“wholesome” 在这里的意思是健康、良好的、有益身心的。它表示这种感觉是积极、正面的，对身心都有好处。</p>
<ul>
<li>It’s intoxicating and addictive, in the best, most wholesome possible way.</li>
</ul>
<h1 id="onramp"><a href="#onramp" class="headerlink" title="onramp"></a>onramp</h1><p>入口匝道</p>
<ul>
<li><strong>Every stoplight, every onramp. Every stretch of empty road.</strong></li>
</ul>
<h1 id="austere"><a href="#austere" class="headerlink" title="austere"></a>austere</h1><p>简朴、朴素的</p>
<ul>
<li>It’s insane practicable, has perhaps the best software in the business, and manages to make its austere cabin seem luxurious in a Scandinavian stark sense.</li>
</ul>
<h1 id="plushness"><a href="#plushness" class="headerlink" title="plushness"></a>plushness</h1><p>毛绒, 豪华感</p>
<ul>
<li>When I drive this car, I don’t miss the Porsche. I barely even miss the plushness of a Bentley.</li>
</ul>
<h1 id="dole-out"><a href="#dole-out" class="headerlink" title="dole out"></a>dole out</h1><p>发放</p>
<ul>
<li>The traction control in an EV car doles out exactly the right amount of power for the grip available.</li>
</ul>
<h1 id="quips"><a href="#quips" class="headerlink" title="quips"></a>quips</h1><p>俏皮话, 妙语(punchline)</p>
<ul>
<li>It’s the kind of democratizing progress that Buffet talks about when he quips that the billionaire and the bum both have access to the best soft drink in the world: A Coca Cola.</li>
</ul>
<h1 id="aplomb"><a href="#aplomb" class="headerlink" title="aplomb"></a>aplomb</h1><p>沉着(calme), 泰然自若(poised)</p>
<ul>
<li>The Model S handles with 90% the aplomb of a Porsche Taycan, which to me is the benchmark of EV driving, and a fantastic handling car in any company.</li>
</ul>
<h1 id="on-a-whim"><a href="#on-a-whim" class="headerlink" title="on a whim"></a>on a whim</h1><p>出于一时兴起或冲动</p>
<ul>
<li><p>I ordered the Model S on a whim after Musk dropped the price and Tobi posted an acceleration video from the Autobahn.</p>
<p>  I expected a one-trick pony. But this is so much more.</p>
</li>
</ul>
<h1 id="hypothesis"><a href="#hypothesis" class="headerlink" title="hypothesis"></a>hypothesis</h1><p>假设, 假说.</p>
<ul>
<li>It’s a way to help a Danish startup fulfill the hypothesis that it’s possible to build awesome SaaS solutions without going down the venture rabbit hole.</li>
</ul>
<p>going down the venture rabbit hole: 涉足风险投资的领域或进入风险投资的世界。这个短语类似于进入一个复杂、深奥、困难或风险较高的领域或情境</p>
<h1 id="fawn"><a href="#fawn" class="headerlink" title="fawn"></a>fawn</h1><p>讨好(please), 巴结(make up to)</p>
<ul>
<li>The real question is why do you startup? I don’t actually believe that most people are solely motivated by fawning over the latest hockey stick phenomenon.</li>
</ul>
<p>fawn over: 巴结, 过分恭维或奉承。</p>
<ul>
<li>She couldn’t help but notice how her colleagues were constantly fawning over the new manager, praising every decision they made and always seeking their approval.</li>
</ul>
<h1 id="hockey-stick-phenomenon"><a href="#hockey-stick-phenomenon" class="headerlink" title="hockey stick phenomenon"></a>hockey stick phenomenon</h1><p>一种增长曲线，形状类似于曲棍球杆的形状。在创业和商业领域，它通常用来形容一种迅速上升的增长趋势，即起初增长缓慢，但在某个时间点之后突然迅速上升。爆发式增长</p>
<ul>
<li>The real question is why do you startup? I don’t actually believe that most people are solely motivated by fawning over the latest hockey stick phenomenon.</li>
</ul>
<h1 id="quaint"><a href="#quaint" class="headerlink" title="quaint"></a>quaint</h1><h1 id="tie-breaker"><a href="#tie-breaker" class="headerlink" title="tie-breaker"></a>tie-breaker</h1><p>在辩论或决策中解决平局或无法取得一致意见的因素或决定因素。它是用来决定胜负或做出决策的因素，当其他因素无法明确或达成共识时，它可以起到决定性的作用。</p>
<ul>
<li>Yes, deadlines are wonderful! They’re the tie-breaker on feature debates. They suck all the excess heat out of the prioritization joust: “Hey, I’d love to get your additional pet feature into the first release, but, you know: THE DEADLINE”.</li>
</ul>
<h1 id="uncharted"><a href="#uncharted" class="headerlink" title="uncharted"></a>uncharted</h1><p>“未知的” 或 “未被开发或探索的”</p>
<p>uncharted territory: 未曾勘探或探索的领域。</p>
<ul>
<li>We are venturing into uncharted territory, with no clear rules or guidelines to guide our decision-making, something we have never experienced before.</li>
</ul>
<h1 id="outlets"><a href="#outlets" class="headerlink" title="outlets"></a>outlets</h1><p>outlets:</p>
<ol>
<li>电源插座</li>
<li>零售店或商铺或网点：outlets也可以指代零售商店或商铺，特别是那些销售品牌折扣或特价商品的店铺。</li>
<li>发泄途径或出口：在心理或情感意义上，”outlets” 可以表示人们在表达情感或释放压力时的途径或方式。</li>
</ol>
<p>electrical outlets: 电源插座, socket</p>
<ul>
<li><p>I often go shopping at various outlets in this shopping center, looking for discounted items.</p>
<p>  Playing basketball is a great emotional outlet for me, allowing me to release stress and relax.</p>
<p>  I have installed multiple electrical outlets at home, making it convenient for me to use multiple electronic devices at the same time.</p>
<p>  I caught my neighbor using my <strong>electrical outlets</strong> outside, and I told him I was going to call the cops and tell them what he was doing. He laughed and said I can’t prove it. What should I do?</p>
</li>
</ul>
<h1 id="renaissance"><a href="#renaissance" class="headerlink" title="renaissance"></a>renaissance</h1><p>再生, 复兴, 复活, 文艺复兴</p>
<h1 id="carpet-bomb"><a href="#carpet-bomb" class="headerlink" title="carpet bomb"></a>carpet bomb</h1><p>地毯式轰炸. 😄 太有意思了.</p>
<h1 id="revel"><a href="#revel" class="headerlink" title="revel"></a>revel</h1><p>&#x2F;ˈrevəl&#x2F; 陶醉, 狂欢(carnival)</p>
<ul>
<li>Every day driving offers you plenty of opportunities to revel in the rollercoaster fun of going 10-60, 30-70, 0-50 mph at supersonic speeds in a perfectly safe and controlled manner.</li>
</ul>
<p>与此读音相似的</p>
<p>rival &#x2F;ˈrīvəl&#x2F; 竞争对手</p>
<h1 id="outspoken"><a href="#outspoken" class="headerlink" title="outspoken"></a><strong>outspoken</strong></h1><p>直言不讳(straightforward)</p>
<ul>
<li>We’ve always been outspoken about running a profitable, financially responsible company in an industry that has become incredibly proficient at losing buckets of money.</li>
</ul>
<h1 id="altruism"><a href="#altruism" class="headerlink" title="altruism"></a><strong>altruism</strong></h1><p>利他主义, 指无私关心他人福祉的行为或态度。</p>
<ul>
<li>I love writing and sharing code as open source, but it’s not <strong>an abstract act of pure altruism</strong>.</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">以下是一些与<span class="token string">"altruism"</span> 相关的近义词：

Selflessness: 无私
Philanthropy: 慈善事业
Benevolence: 仁慈
Generosity: 慷慨
Kindness: 友善
Compassion: 同情心
Humanitarianism: 人道主义
Goodwill: 善意
Charity: 慈善
Self-sacrifice: 自我牺牲
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="humility"><a href="#humility" class="headerlink" title="humility"></a>humility</h1><p>名词. 是指一种谦逊、谦卑的品质或态度，涉及对自己能力、成就或地位的适度认识，不自负或自大，而是保持谦虚和谦逊的态度。对应的形容词是 <code>humble</code></p>
<ul>
<li>Again, Twitter ain’t Apple, Musk ain’t Jobs, but maybe before you declare the bird house dead, you ought to let your humility reflect history.</li>
</ul>
<p>容易搞混的的是 <code>humiliate</code> 动词, 羞辱的意思.</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">
<span class="token string">"Humility"</span> 和 <span class="token string">"humiliate"</span> 确实有一些相似之处，因为它们都源自拉丁语的词根 <span class="token string">"humilis"</span>。

<span class="token string">"Humility"</span> 源自拉丁词 <span class="token string">"humilitas"</span>，意为 <span class="token string">"lowliness"</span> 或 <span class="token string">"meekness"</span>，
表示一种谦卑和低调的品质。
<span class="token string">"Humiliate"</span> 源自拉丁词 <span class="token string">"humiliare"</span>，意为 <span class="token string">"to humble"</span> 或 <span class="token string">"to bring low"</span>，
指的是使某人感到屈辱或耻辱。

尽管这两个词在某种程度上具有共同的词根，但它们在语义和用法上有着截然不同的含义。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="shaky"><a href="#shaky" class="headerlink" title="shaky"></a>shaky</h1><p>摇摇欲坠的 摇摇晃晃的</p>
<ul>
<li>Yes, times were shaky, because Apple needed to be woken up. It needed a fundamental reboot, and Steve Jobs delivered just that.</li>
</ul>
<p>Times: 在这里指的是特定时期或时代，指代在过去某一段时间内的情况或时局。</p>
<p>需要注意与 time 的区别.</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">
<span class="token string">"Times"</span> 通常用于指代一段特定的时期、时代或情况，表示那一段时间的特定状况或环境。
例如，<span class="token string">"These were difficult times"</span> 意为<span class="token string">"那是困难的时期"</span>，强调的是整个时期的状况。

<span class="token string">"Time"</span> 则更常用于指代时间的概念，可以是泛指的时间，也可以指具体的某个时刻。
例如，<span class="token string">"I'll meet you at the specified time"</span> 意为<span class="token string">"我会在约定的时间和你见面"</span>，
这里指的是具体的时刻。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="📅-2023-11"><a href="#📅-2023-11" class="headerlink" title="📅 2023-11"></a>📅 2023-11</h2><h1 id="hoard"><a href="#hoard" class="headerlink" title="hoard"></a><strong>hoard</strong></h1><p>a collection of things that someone hides somewhere, especially so they can use them later</p>
<p><strong>聚藏,贮藏</strong></p>
<blockquote>
<p>the discovery of a hoard of gold coins</p>
</blockquote>
<p><strong>Smaller AI players, lacking the cash flow to hoard chips, will have to settle for less powerful processors that aren’t under U.S. export controls.</strong></p>
<blockquote>
</blockquote>
<h1 id="permissive"><a href="#permissive" class="headerlink" title="permissive"></a>permissive</h1><p>宽容的, 放纵的</p>
<p>not strict, and allowing behaviour that many other people would disapprove of:</p>
<blockquote>
<p>a permissive society</p>
</blockquote>
<p>parents who are too permissive</p>
<p>We live in a permissive society.</p>
<p>In a very permissive language, you may be tempted to write that line of code in a very fancy way, and then everyone else is scratching their head trying to figure it out. Including your six months older self.</p>
<blockquote>
</blockquote>
<h2 id="📅-2023-12"><a href="#📅-2023-12" class="headerlink" title="📅 2023-12"></a>📅 2023-12</h2><h1 id="conducive"><a href="#conducive" class="headerlink" title="conducive"></a>conducive</h1><p>adj, 有助于 </p>
<p><strong>be conducive to something</strong></p>
<p>if a situation is conducive to something such as work, rest etc, it provides conditions that make it easy for you to work</p>
<blockquote>
<p>an environment conducive to learning</p>
</blockquote>
<h1 id="stellar"><a href="#stellar" class="headerlink" title="stellar"></a>stellar</h1><p>noun, 星星</p>
<p>adj, 出色的, 极好的</p>
<p>stellar native apps: 就是指那些在性能、用户体验和功能方面做得非常好的原生应用程序</p>
<blockquote>
<p>Unless you’re swimming in a red ocean of competitors who are winning the market by <strong>stellar native apps</strong>,<br>you can and should focus on getting to product-market fit on the web first.</p>
</blockquote>
<h1 id="mint"><a href="#mint" class="headerlink" title="mint"></a>mint</h1><p>薄荷</p>
<blockquote>
<p>Plant mint in a large pot with drainage holes</p>
</blockquote>
<p>noun, 造币厂</p>
<p>verb, 铸币, mint money</p>
<blockquote>
<p>Then, once you’re <strong>minting money</strong>, and can afford the large teams required for multiple native applications,<br>you can always explore the mixed blessings of App Store distribution.</p>
</blockquote>
<h1 id="smack"><a href="#smack" class="headerlink" title="smack"></a>smack</h1><blockquote>
<p>If you literally stop to smell the flowers, you’ll never stop being wowed by the awesomeness of this planet. That’s been the most enduring gift of moving back to California. We live in the wilderness here. In Denmark, <strong>we lived smack in the middle of Copenhagen</strong>. Which is a delight all of its own, but on my ultimate scorecard, a (far) secondary one to nature.</p>
</blockquote>
<p>smack: 一个副词，用于加强语气，表示“正好”、“恰好”或“就在”某个地方或某个点上。这里，“smack”被用来强调位置的精确性和明确性。</p>
<blockquote>
<p>Simple and straightforward, <strong>not enterprisey and bloated.</strong></p>
</blockquote>
<h1 id="enterprisey"><a href="#enterprisey" class="headerlink" title="enterprisey"></a>enterprisey</h1><p>enterprisey: 是一个非正式的、有些戏谑的术语，通常用来形容那些为大型企业设计的软件、系统或解决方案，它们往往特征是复杂的、功能过多的、设计过于官僚的或是难以维护的。通常这类软件会包含许多不必要的功能，以满足各种潜在的商业需求，但这些功能往往使软件变得庞大而笨重。</p>
<h1 id="bloated"><a href="#bloated" class="headerlink" title="bloated"></a>bloated</h1><p>这个词可以指物理上的膨胀或涨大，也常用于形容软件系统或产品在功能、代码、资源消耗等方面过度膨胀或臃肿。在软件和技术领域，”bloated” 通常是贬义词，暗示软件包含太多不必要的功能、占用过多的内存或磁盘空间，或者运行速度慢，导致效率低下、用户体验不佳。</p>
<h1 id="Patek-levels-of-finishing"><a href="#Patek-levels-of-finishing" class="headerlink" title="Patek levels of finishing"></a>Patek levels of finishing</h1><p>“百达翡丽级别的工艺完成度”。这里指的是瑞士高端手表制造商百达翡丽（Patek Philippe）的制表工艺水平，该品牌以其卓越的品质、精湛的工艺和细节处理而闻名。在手表行业中，百达翡丽被认为是手表装饰和制作工艺的标杆，因此，“Patek levels of finishing”暗示了非常高的工艺标准和精致的完成度。</p>
<h1 id="oblivious"><a href="#oblivious" class="headerlink" title="oblivious"></a>oblivious</h1><p>健忘的</p>
<blockquote>
<p>“Such fights were common. Often they would happen in public, the boys oblivious to their surroundings”</p>
<p>摘录来自<br>Elon Musk<br>Walter Isaacson<br>此材料可能受版权保护。</p>
</blockquote>
<h1 id="bust"><a href="#bust" class="headerlink" title="bust"></a>bust</h1><p>摔碎, broken to pieces</p>
<p>半身像</p>
<blockquote>
<p>The bust reached all the way to Copenhagen.</p>
</blockquote>
<h2 id="📅-2024-08"><a href="#📅-2024-08" class="headerlink" title="📅 2024-08"></a>📅 2024-08</h2><blockquote>
<p>make a mockery of</p>
</blockquote>
<p>“嘲笑”或“使…显得荒谬”</p>
<blockquote>
<p>The new smartphone’s advanced features make a mockery of the outdated technology in older models.</p>
</blockquote>
<blockquote>
<p>His vast knowledge of the subject made a mockery of the professor’s claim to expertise.</p>
</blockquote>
<blockquote>
<p>The artist’s masterpiece made a mockery of the critics who had doubted his talent.</p>
</blockquote>
<p>torpedo 鱼雷, 鱼雷攻击</p>
<blockquote>
<p>If the Cuban Missile Crisis had resulted in war, the proximate causes could have been the Soviet submarine captain’s decision to fire his torpedoes rather<br>than allow his submarine to sink</p>
</blockquote>
<p>plausible </p>
<p>貌似合理的</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token string">"Plausible"</span> 这个词的意思是看似合理或可信的，但并不一定是真实的。它通常用来描述一个论点、解释或故事听起来似乎有道理，但可能缺乏确凿的证据。

以下是一些使用 <span class="token string">"plausible"</span> 的例句：

<span class="token number">1.</span> The suspect provided a plausible alibi <span class="token keyword">for</span> the night <span class="token keyword">of</span> the crime<span class="token punctuation">,</span> but the police were still skeptical<span class="token punctuation">.</span>
   （嫌疑人为犯罪之夜提供了一个看似合理的不在场证明，但警方仍然持怀疑态度。）

<span class="token number">2.</span> The theory that dinosaurs were wiped out by a meteor impact is plausible<span class="token punctuation">,</span> but more evidence is needed to confirm it<span class="token punctuation">.</span>
   （恐龙被流星撞击灭绝的理论看似合理，但需要更多证据来证实。）

<span class="token number">3.</span> The politician's explanation <span class="token keyword">for</span> the scandal was plausible<span class="token punctuation">,</span> but many people still questioned his integrity<span class="token punctuation">.</span>
   （这位政治家对丑闻的解释看似合理，但许多人仍然质疑他的诚信。）

<span class="token number">4.</span> The student's excuse <span class="token keyword">for</span> not completing the assignment was plausible<span class="token punctuation">,</span> but the teacher decided to give him a chance to redo it<span class="token punctuation">.</span>
   （学生没有完成作业的借口看似合理，但老师决定给他一个重做的机会。）

<span class="token number">5.</span> The company's plausible marketing strategy attracted a lot <span class="token keyword">of</span> <span class="token keyword">new</span> <span class="token class-name">customers<span class="token punctuation">.</span></span>
   （公司看似合理的营销策略吸引了很多新客户。）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>mundane</p>
<p>平凡的</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token string">"Mundane"</span> 这个词的意思是平凡的、普通的，通常指那些日常的、不特别或不令人兴奋的事物。它可以用来描述人、事物或活动，强调它们的普通性和缺乏新奇或刺激的特质。

以下是一些使用 <span class="token string">"mundane"</span> 的例句：

<span class="token number">1.</span> After the initial excitement <span class="token keyword">of</span> the job wore off<span class="token punctuation">,</span> he found the daily tasks to be quite mundane<span class="token punctuation">.</span>
   （工作最初的兴奋感消退后，他发现日常任务相当平凡。）

<span class="token number">2.</span> She longed <span class="token keyword">for</span> a life <span class="token keyword">of</span> adventure<span class="token punctuation">,</span> but was stuck <span class="token keyword">in</span> the mundane routine <span class="token keyword">of</span> her office job<span class="token punctuation">.</span>
   （她渴望冒险的生活，但却被困在办公室工作的平凡日常中。）

<span class="token number">3.</span> The poet tried to find beauty <span class="token keyword">in</span> the mundane aspects <span class="token keyword">of</span> life<span class="token punctuation">,</span> like washing dishes or doing laundry<span class="token punctuation">.</span>
   （诗人试图在生活的平凡方面，如洗碗或洗衣服中寻找美。）

<span class="token number">4.</span> Despite the mundane appearance <span class="token keyword">of</span> the old man<span class="token punctuation">,</span> he had led an extraordinary life full <span class="token keyword">of</span> adventure<span class="token punctuation">.</span>
   （尽管这位老人看起来平凡无奇，但他的生活充满了非凡的冒险。）

<span class="token number">5.</span> The mundane chores <span class="token keyword">of</span> cooking and cleaning can be made more enjoyable <span class="token keyword">with</span> a little creativity<span class="token punctuation">.</span>
   （通过一点创造力，烹饪和清洁这些平凡的家务活可以变得更愉快。）

<span class="token number">6.</span> The novel explores the idea that even the most mundane moments can hold deep significance<span class="token punctuation">.</span>
   （这部小说探讨了即使是最平凡的时刻也可能具有深远意义的观点。）
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>displacement: 移位, 替代 </p>
<blockquote>
<p>The size of China’s displacement of the world balance is such that the world must find a new balance.</p>
</blockquote>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token string">"Displacement"</span> 这个词在中文中可以翻译为“位移”或“替代”，具体含义取决于上下文。

<span class="token number">1.</span> <span class="token operator">**</span>位移<span class="token operator">**</span>：在物理学中，特别是在力学中，指的是物体从初始位置到最终位置的直线距离，而不考虑路径。

   例句：
   <span class="token operator">-</span> The boat's displacement is <span class="token number">500</span> tons<span class="token punctuation">.</span>
     （这艘船的排水量是<span class="token number">500</span>吨。）

   <span class="token operator">-</span> The earthquake caused a displacement <span class="token keyword">of</span> the ground by several meters<span class="token punctuation">.</span>
     （地震使地面位移了几米。）

<span class="token number">2.</span> <span class="token operator">**</span>替代<span class="token operator">**</span>：在更广泛的语境中，<span class="token string">"displacement"</span> 可以指一个事物或人被另一个事物或人所取代。

   例句：
   <span class="token operator">-</span> The <span class="token keyword">new</span> <span class="token class-name">software</span> has the potential to displace traditional methods <span class="token keyword">of</span> data analysis<span class="token punctuation">.</span>
     （这款新软件有潜力取代传统的数据分析方法。）

   <span class="token operator">-</span> The rise <span class="token keyword">of</span> electric vehicles may lead to the displacement <span class="token keyword">of</span> traditional internal combustion engine cars<span class="token punctuation">.</span>
     （电动汽车的兴起可能会导致传统内燃机汽车的替代。）

在不同的学科和领域中，<span class="token string">"displacement"</span> 可能还有其他特定的含义，但上述两种是最常见的。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>dismay</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token string">"Dismay"</span> 这个词在中文中可以翻译为“沮丧”、“失望”或“惊慌失措”，它描述的是一种因为遇到不期望或不愉快的情况而感到的不安、忧虑或失望的情绪。

以下是一些使用 <span class="token string">"dismay"</span> 的例句：

<span class="token number">1.</span> The sudden announcement <span class="token keyword">of</span> the company's bankruptcy caused dismay among its employees<span class="token punctuation">.</span>
   （公司突然宣布破产，这让员工们感到非常沮丧。）

<span class="token number">2.</span> The news <span class="token keyword">of</span> the natural disaster filled the community <span class="token keyword">with</span> dismay<span class="token punctuation">.</span>
   （自然灾害的消息让整个社区感到惊慌失措。）

<span class="token number">3.</span> She looked at the test results <span class="token keyword">with</span> dismay<span class="token punctuation">,</span> realizing she had failed again<span class="token punctuation">.</span>
   （她看着考试成绩，感到失望，意识到她又没通过。）

<span class="token number">4.</span> The team's dismay was evident when they learned they had been eliminated from the competition<span class="token punctuation">.</span>
   （当队伍得知他们已经从比赛中被淘汰时，他们的失望情绪显而易见。）

<span class="token number">5.</span> The politician's dismay was palpable when his bill was rejected by the majority<span class="token punctuation">.</span>
   （当这位政治家的法案被大多数人拒绝时，他的失望情绪是显而易见的。）

<span class="token number">6.</span> The child's dismay turned to joy when he found out the broken toy could be fixed<span class="token punctuation">.</span>
   （当孩子发现破损的玩具可以修好时，他的失望情绪转为了喜悦。）
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="📅-2024-04"><a href="#📅-2024-04" class="headerlink" title="📅 2024-04"></a>📅 2024-04</h2><p>Excavator [ˈɛkskəˌveɪtər] 挖掘机, 挖土机</p>
<p>the mechanical excavator industry: 机械挖掘机行业</p>
<p>“Cable excavator” 是指一种使用电缆而不是液压系统进行操作的挖掘机</p>
<p>Hydraulic machines 指使用液压系统进行操作的机器或设备。</p>
<p>“Upend” 是一个动词，意思是把物体或某人竖立起来，或者使其倒置。这个词也可以用来比喻性地表示颠覆或改变某种情况或状态。</p>
<blockquote>
<p>how the electric motor control industry was upended by disruptive<br>technology.</p>
</blockquote>
<p>Vexatious  &#x2F;ˈvɛkˌseɪʃəs&#x2F;  令人烦恼的、令人生气的、令人困扰的</p>
<blockquote>
<p>The initial pages of chapters 4 through 8 return to that industry to build a progressively deeper understanding of why disruptive<br>technologies are such vexatious phenomena for good managers to confront successfully</p>
</blockquote>
<p>mudslide 泥石流</p>
<p>technology mudslide hypothesis: 技术泥石流假设</p>
<blockquote>
<p>Coping with the relentless onslaught of technology change was akin to trying to climb a mudslide raging<br>down a hill.</p>
</blockquote>
<p>“Onslaught” 是一个名词，指的是一场猛烈的攻击或进攻，通常是指突然而强烈的攻击或袭击。在这个句子中，”relentless onslaught of technology change” 意指持续不断而强烈的技术变革。</p>
<p>deliberation 深思熟虑、考虑</p>
<p>There’s no time for existential deliberation!</p>
<p>根本没有时间进行存在性思考(对生活中的意义或目的进行思考和探讨)</p>
<p>in third division</p>
<blockquote>
<p>三流团队</p>
</blockquote>
<p><img data-src="https://davywalker-bucket.oss-cn-shanghai.aliyuncs.com/source/assets/vocabulary/Untitled.png" alt="Untitled"></p>
<p>oblivious</p>
<ul>
<li>pertains to: “与…有关”或“涉及”</li>
</ul>
<blockquote>
<p>Note, none of this pertains to what you think about The Current Thing that provided the trigger this time.</p>
</blockquote>
<blockquote>
<p>The new policy guidelines pertain to all employees, regardless of their department within the company.<br>新的政策指导方针适用于公司内所有部门的员工。</p>
</blockquote>
<ul>
<li><p>puritan witch hunts 清教徒猎巫行动</p>
</li>
<li><p>startling: 令人吃惊的; 显著的; 惊动的</p>
</li>
</ul>
<blockquote>
<ul>
<li>The sudden noise was startling. (突然的响声让人吓了一跳。)</li>
<li>The revelation was startling to everyone in the room. (这个揭露让房间里的每个人都感到震惊。)</li>
<li>The improvement in her performance was startling. (她的表现进步显著，令人吃惊。)</li>
<li>Matt Taibbi has an excellent piece comparing this growing thirst for The Current Villain to the puritan witch hunts at the early days of the American colonies. To me, it’s also startling how literal the echo of Emmanuel Goldstein from Orwell’s too-frequently-quoted book 1984 is.</li>
</ul>
</blockquote>
<ul>
<li>taboo: 但它们通常都与禁止、忌讳或限制有关：</li>
</ul>
<ol>
<li><strong>禁忌</strong>：指某个话题、行为或事物在特定的社会、文化或宗教环境中被禁止或视为不可接受的。这些禁忌可能是由于传统、信仰、道德或法律的原因。</li>
<li><strong>避免的话题</strong>：指某些人们通常避免讨论的话题，因为它们可能会引起争议、不适或不快。</li>
<li><strong>禁止使用的</strong>：有时也可以用来描述一个词或名称，由于某些原因（如冒犯性或不尊重）在特定情境下被认为不宜使用。</li>
</ol>
<p>例如：</p>
<ul>
<li><p>Discussing politics at the dinner table is considered taboo in some cultures. (在某些文化中，晚餐时讨论政治是禁忌的。)</p>
</li>
<li><p>In many societies, certain words are taboo and should not be used in polite conversation. (在许多社会中，某些词语是禁忌的，不宜在礼貌的交谈中使用。)</p>
</li>
<li><p>After the tragedy, it became a taboo to speak of the event. (悲剧发生后，谈论这件事变得忌讳。)</p>
</li>
<li><p>scapegoating: 替罪羊</p>
</li>
</ul>
<blockquote>
<p>Short of that, Girard offers that the last time we saw a real shift in scapegoating dynamics was when the crucifixion of Christ gave us the perspective of the victim through the gospels of Christianity: “Let he who is without sin throw the first stone!”.<br>吉拉德提出，我们最后一次看到替罪羊动态真正转变是在基督被钉十字架的时候，通过基督教的福音书，我们得以从受害者的角度来看待问题：“让没有罪的人先扔石头吧！”</p>
</blockquote>
<p>intrepid: 强悍的, 无畏的, 豪勇的</p>
<p>caravan: 大篷, 马帮</p>
<h2 id="📅-2024-05"><a href="#📅-2024-05" class="headerlink" title="📅 2024-05"></a>📅 2024-05</h2><p>divulge &#x2F;dəˈvʌldʒ&#x2F; </p>
<p>动词，意思是泄露、透露或公开（通常是指秘密或私人信息）。这个词经常用来描述故意或无意地将某些本不应公开的信息告知他人。</p>
<ul>
<li>The reporter refused to divulge the source of the confidential information.（记者拒绝透露机密信息的来源。）</li>
<li>I can’t divulge the details of the plan; it’s confidential.（我不能泄露计划的细节；这是机密。）</li>
</ul>
<p>“Tease” 这个词在英语中有几种不同的含义，具体取决于它使用的上下文：</p>
<ol>
<li><strong>挑逗、逗弄</strong>：指以轻松或幽默的方式逗引或戏弄某人，通常是为了引起对方的兴趣或反应。例如：<ul>
<li>“She teased him about his new haircut.”（她取笑他的新发型。）</li>
</ul>
</li>
<li><strong>梳理、整理</strong>：指梳理（如毛发）使之整洁。例如：<ul>
<li>“Tease the wool to make it softer and fluffier.”（梳理羊毛使其更柔软，更蓬松。）</li>
</ul>
</li>
<li><strong>分丝、撕扯</strong>：在纺织中，指将纤维分开或撕成细长的丝。例如：<ul>
<li>“Tease the cotton to prepare it for spinning.”（梳理棉花以备纺纱。）</li>
</ul>
</li>
<li><strong>欺负、嘲笑</strong>：有时也可以指以一种不太友好或具有伤害性的方式逗弄或嘲笑某人。例如：<ul>
<li>“Stop teasing your sister; it’s not nice to make fun of her.”（别逗你妹妹了；取笑她不好。）</li>
</ul>
</li>
<li><strong>激发兴趣、激起好奇心</strong>：通过透露少量信息或暗示来激起某人的兴趣或好奇心。例如：<ul>
<li>“The trailer teases the exciting scenes in the new movie.”（预告片激起了对新电影中激动人心场景的期待。）</li>
</ul>
</li>
<li><strong>使分离</strong>：在某些情况下，”tease” 也可以指将某物分开或解开，比如解开纠缠的线。</li>
</ol>
<blockquote>
<p>Investors on the call tried to get Maestri and Apple CEO Tim Cook to divulge some more details about its upcoming generative AI launches, which Apple has teased over the last few months, but the executives would only reveal that announcements were imminent.</p>
</blockquote>
<p>Waning </p>
<p>“Waning” 这个词在英语中有几个相关的含义，主要与逐渐减少或变小有关：</p>
<ol>
<li><strong>减少</strong>：指某物的大小、强度或重要性逐渐减少或变弱。例如，月亮在逐渐变小（下弦月）或兴趣、影响力逐渐减弱。</li>
<li><strong>衰退</strong>：用作比喻，可以描述力量、健康、权力或情感等非物理事物的逐渐衰退。</li>
<li><strong>变细</strong>：在天文学中，”waning” 可以指月亮从满月到新月过程中的变细或变小。</li>
</ol>
<p>例如：</p>
<ul>
<li>The waning moon is getting thinner each night. (下弦月每晚都在变细。)</li>
<li>Her interest in the project is waning. (她对这个项目的兴趣在减少。)</li>
<li>The waning years of his career were marked by fewer successes. (他职业生涯的晚期被较少的成功所标记。)</li>
</ul>
<p>在使用 “waning” 时，通常隐含了一种逐渐消逝或衰败的感觉。</p>
<blockquote>
<p>The waning days of DEI’s dominance</p>
</blockquote>
<h2 id="📝-Sentences"><a href="#📝-Sentences" class="headerlink" title="📝 Sentences"></a>📝 Sentences</h2><h1 id="Article-That-Model-S-Plaid"><a href="#Article-That-Model-S-Plaid" class="headerlink" title="Article: That Model S Plaid"></a>Article: <a target="_blank" rel="noopener" href="https://world.hey.com/dhh/that-model-s-plaid-9e3a6a5a">That Model S Plaid</a></h1><p>I’ve owned a lot of great cars in my time. It’s been one of the few places where hitting it big has allowed for something that wouldn’t otherwise be possible.</p>
<p>在我过去的时间里，我拥有了很多优秀的汽车。这是为数不多的地方之一，让我能够拥有本来不可能实现的东西。</p>
<p>“hitting it big” 是一个英语俚语，意思是取得巨大成功、一举成名、大获成功。</p>
<p>From Lamborghini to Pagani, Porsche to Ferrari, Aston Martin to Bentley, I have owned and loved them all. A+ use of lottery money, would do it again!</p>
<p>A+ use of lottery money: 彩票奖金的绝佳运用</p>
<p>It’s intoxicating and addictive, in the best, most wholesome possible way.</p>
<p>以最好、最健康的方式，这种感觉令人陶醉且让人上瘾。</p>
<p>See the other magic trick of EVs is their ability to control all that power on each individual wheel with millisecond response time. Something you simply can’t do with an internal combustion engine that’s propelling you forward by a series of miniture explosions inside a single engine block. An old school gasoline-powered car can feel scary with as little as 300-400 horsepower. Traction breaks, you need quick hands to catch it. That’s the frame of reference anyone who’ve driven a fast, regular car would have. But it doesn’t apply at all in the EV world.</p>
<p>电动汽车的另一个魔力是其能够以毫秒级的响应时间控制每个单独车轮的所有动力。这是内燃机所无法做到的，因为内燃机是通过在一个发动机缸内发生一系列微小爆炸来推动车辆前进的。一辆传统汽油动力的汽车即使只有300-400马力，也可能感觉令人害怕。牵引力会中断，你需要快速反应才能掌控住车辆。这是任何开过快速常规汽车的人的参照框架。但在电动汽车世界中，这完全不适用。</p>
<p>frame of reference: 参考框架</p>
<p>It’s insane practicable, has perhaps the best software in the business, and manages to make its austere cabin seem luxurious in a Scandinavian stark sense.</p>
<p>Scandinavian stark: 北欧简约的风格和感觉。</p>
<p>Stark: 简洁、朴素的，通常与北欧设计和装饰风格相关联。</p>
<p>It’s the kind of democratizing progress that Buffet talks about when he quips that the billionaire and the bum both have access to the best soft drink in the world: A Coca Cola.</p>
<p>这种进步是巴菲特所谈论的民主化进步，他戏言说亿万富翁和乞丐都可以享受到世界上最好的软饮料：可口可乐。</p>
<p>Now I’ve gushed about the power here, but the other half of the story is that the handling is far, far better than I expected. I’ve owned and driven a Tesla Model X for many years, and I somehow mistakenly thought that car would feel about the same as the Model S in the bends. It does not. The Model S handles with 90% the aplomb of a Porsche Taycan, which to me is the benchmark of EV driving, and a fantastic handling car in any company.</p>
<p>现在我已经对这里的动力赞不绝口了，但故事的另一半是，操控性比我预期的要好得多。我拥有并驾驶了一辆特斯拉Model X多年，不知怎么地错误地认为那辆车在弯道上的感觉与Model S差不多。但事实并非如此。Model S的操控性能接近保时捷Taycan的90%，对我来说，后者是电动汽车驾驶的标杆，也是一辆在任何情况下都具有出色操控性能的车型。</p>
<p>gush: 喷, 胡言乱语</p>
<p>gush about smt: 滔滔不绝, 热情洋溢地表达或夸赞</p>
<p>gush out: 喷出, 涌出</p>
<p>in the bends: 在弯道上，也就是在车辆行驶过弯道时的情况。这个表达常用来描述车辆在曲线处的操控性能和行驶状态。</p>
<p>aplomb</p>
<p>Do with that testimony as you please, just don’t discount the possibility it might hold true for you as well.</p>
<p>对于这个观点，你可以随意决定如何看待，但请不要排除它对你也可能成立的可能性。</p>
<p>hold true for xxx: 对xxx也成立</p>
<p>discount the possibility: 排除xxx的可能性</p>
<h1 id="Article-Workfeed-goes-to-America"><a href="#Article-Workfeed-goes-to-America" class="headerlink" title="Article: Workfeed goes to America"></a>Article: <a target="_blank" rel="noopener" href="https://world.hey.com/dhh/workfeed-goes-to-america-84b381d9">Workfeed goes to America</a></h1><p>During my three years in Denmark, I invested in five local startups. All on the premise that we’d work towards becoming profitable, remaining in the country, and avoiding the VC timebomb.</p>
<p>“VC timebomb”是一个比喻，指的是风险投资的压力和限制。它暗示了依赖风险投资可能会给公司带来一些不可避免的压力和限制，例如追求快速增长、满足投资者的回报预期、遵守投资协议等。</p>
<p>What I found interesting about employee scheduling software is how localized much of it is. You need integrations with payroll and other employee systems to <strong>make inroads</strong>, and many of those solutions are anchored in the particulars of local labor laws, customs, and industry standards. It’s quite unlike the universality afforded Jason and I working on something like Basecamp.</p>
<p>“make inroads” 是一个习语，意思是取得进展、打入市场或获得成功。</p>
<h1 id="Article-RECONSIDER-–-Signal-v-Noise"><a href="#Article-RECONSIDER-–-Signal-v-Noise" class="headerlink" title="Article: RECONSIDER – Signal v. Noise"></a>Article: <a target="_blank" rel="noopener" href="https://signalvnoise.com/posts/3972-reconsider">RECONSIDER – Signal v. Noise</a></h1><p><strong>I wanted to work for myself. Walk to my own beat. Chart my own path. Call it like I saw it, and not worry about what dudes in suits thought of that.</strong> All the cliches of independence that sound so quaint until you have a board meeting questioning why you aren’t raising more, burning faster, and growing at supersonic speeds yesterday?!</p>
<p><strong>Chart my own path: 规划自己的道路</strong></p>
<p>I keep seeing obituaries of this kind of longevity: The modern work place owes you nothing! All relationships are just fleeting and temporary. There’s prestige in jumping around as much as possible. And I think, really? I don’t recognize that, I don’t accept that, there’s no natural law making this inevitable.</p>
<p>fleeting: 短暂的、转瞬即逝的</p>
<p>I wanted the best odds I could possible get at attaining the tipping point of financial stability. In the abstract, economic sense, a 30% chance of making $3M is as good as a 3% chance of making $30M is as good as a 0.3% chance at making $300M. But in the concrete sense, you generally have to make your pick: Which coupon is the one for you?<br>The strategies employed to pursue the 30% for $3M are often in direct opposition to the strategies needed for a 0.3% shot at making $300M. Shooting for the stars and landing on the moon is not how Monday morning turns out.</p>
<p>Shooting for the stars and landing on the moon: 意思是追求很高的目标，即使最终没有完全实现，但也能取得相对较好的成就。</p>
<h1 id="Article-Back-to-America"><a href="#Article-Back-to-America" class="headerlink" title="Article: Back to America"></a>Article: <a target="_blank" rel="noopener" href="https://world.hey.com/dhh/back-to-america-7e878fa2">Back to America</a></h1><p>In fact, if you were to make a pro&#x2F;con list contrasting family life in Denmark vs America, I think even fairly conservative parents from the US would find it difficult to compose a slam-dunk case for God’s own country.</p>
<p>“Slam-dunk case”: 这个短语意指一个无可争议的、毫无疑问的案例或论据，通常指的是一种非常明显、令人信服、无懈可击的论点或案例。</p>
<p>God’s own country: 上帝之国. 这里应该代指的是美国.</p>
<p>It’s a humbling experience to be proven wrong. No wonder most of us would rather cover it up with excuses. I have plenty too.</p>
<p>No wonder: 难怪</p>
<p>humbling: 令人谦卑, 令人丢脸</p>
<p>With a history like this, why would anyone trust Google on products and services outsides of the ad space? This goes from Workspaces to Gmail for Domains to even the Google Cloud Platform. This company is one major reorganization or recently promoted executive away from murdering any of these.</p>
<p>这家公司距离毁掉其中任何一个产品只有一次重大重组或最近提拔的高管。</p>
<p>Americans and Danes share such a grand overlap in popular culture that it’s easy to miss this at first. And we sorta did, when we lived the first part of our time here in the cozy comfort of the expat bubble. It wasn’t until we gave the promise of long-term integration a proper go that the fault lines emerged.</p>
<p>美国人和丹麦人在流行文化上有着如此大的重叠，一开始很容易忽视这一点。在我们在这里生活的第一阶段，生活在外籍人士的舒适泡泡中时，我们也有些忽视了。直到我们开始认真追求长期融入的承诺，才出现了分歧。</p>
<p>give smt a proper go: 认真尝试、努力实践某件事情</p>
<blockquote>
<p>If you’re not a liberal when you’re 25, you have no heart. If you’re not a conservative by the time you’re 35, you have no brain.</p>
</blockquote>
<ul>
<li>Winston Churchill<blockquote>
</blockquote>
</li>
</ul>
<h2 id="Read-the-Tea-Leaves"><a href="#Read-the-Tea-Leaves" class="headerlink" title="Read the Tea Leaves"></a>Read the Tea Leaves</h2><p>Predict the future from small signs.</p>
<blockquote>
<p>Everyone says things are going great for our company, but if you read the tea leaves you’ll see trouble ahead<br>Theo had read the tea leaves years ago and had left Google to do his own big-data startup Metanautix, which he successfully sold to Microsoft.</p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learning/" rel="tag"># learning</a>
              <a href="/tags/vocabulary/" rel="tag"># vocabulary</a>
              <a href="/tags/english/" rel="tag"># english</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-05-24-k8s-container-components/" rel="prev" title="K8s containerd 等研究">
                  <i class="fa fa-chevron-left"></i> K8s containerd 等研究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023-09-11-methodology-of-learning/" rel="next" title="学习方法论">
                  学习方法论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davy Walker</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">441k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:41</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"default"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
